<class 'pandas.core.frame.DataFrame'>
Int64Index: 948 entries, 0 to 947
Data columns (total 32 columns):
 #   Column                                   Non-Null Count  Dtype         
---  ------                                   --------------  -----         
 0   Unnamed: 0.1                             948 non-null    int64         
 1   Unnamed: 0                               948 non-null    int64         
 2   timeDiscrepancy                          948 non-null    datetime64[ns]
 3   nearestPort                              948 non-null    object        
 4   count                                    948 non-null    int64         
 5   Length                                   948 non-null    float64       
 6   Width                                    948 non-null    float64       
 7   operator_Akkon Denizcilik Nakliyat       907 non-null    float64       
 8   operator_CMA CGM SA The French Line      907 non-null    float64       
 9   operator_COSCO Shipping Lines Co Ltd     907 non-null    float64       
 10  operator_Crowley Caribbean Services LLC  907 non-null    float64       
 11  operator_Dole Ocean Cargo Express Inc    907 non-null    float64       
 12  operator_Great White Fleet Ltd           907 non-null    float64       
 13  operator_Hapag-Lloyd AG                  907 non-null    float64       
 14  operator_Independent Container Line Ltd  907 non-null    float64       
 15  operator_MSC Mediterranean Shipping Co   907 non-null    float64       
 16  operator_Maersk A/S                      907 non-null    float64       
 17  operator_Maersk Sealand Europe & Med     907 non-null    float64       
 18  operator_Orient Overseas Container Line  907 non-null    float64       
 19  operator_RifLine Worldwide Logistics     907 non-null    float64       
 20  operator_Seaboard Marine Ltd Inc         907 non-null    float64       
 21  operator_Seabus Shipping                 907 non-null    float64       
 22  operator_Sealand Maersk Asia Pte Ltd     907 non-null    float64       
 23  operator_Technomar Shipping Inc-LIB      907 non-null    float64       
 24  operator_USC Barnkrug GmbH & Co KG       907 non-null    float64       
 25  operator_Westwood Shipping Lines Inc     907 non-null    float64       
 26  operator_X-Press Feeders                 907 non-null    float64       
 27  operator_Zim Integrated Shipping Servs   907 non-null    float64       
 28  size_group_0                             907 non-null    float64       
 29  size_group_3                             907 non-null    float64       
 30  size_group_4                             907 non-null    float64       
 31  size_group_5                             907 non-null    float64       
dtypes: datetime64[ns](1), float64(27), int64(3), object(1)
memory usage: 244.4+ KB
None
<class 'pandas.core.frame.DataFrame'>
Int64Index: 2431 entries, 0 to 2430
Data columns (total 35 columns):
 #   Column                                   Non-Null Count  Dtype         
---  ------                                   --------------  -----         
 0   Unnamed: 0.1                             2431 non-null   int64         
 1   Unnamed: 0                               2431 non-null   int64         
 2   timeDiscrepancy                          2431 non-null   datetime64[ns]
 3   nearestPort                              2431 non-null   object        
 4   count                                    2431 non-null   int64         
 5   Length                                   2431 non-null   float64       
 6   Width                                    2431 non-null   float64       
 7   operator_APL LLC                         2213 non-null   float64       
 8   operator_CMA CGM SA The French Line      2213 non-null   float64       
 9   operator_COSCO Shipping Lines Co Ltd     2213 non-null   float64       
 10  operator_China United Lines Ltd          2213 non-null   float64       
 11  operator_Emirates Shipping Line DMCEST   2213 non-null   float64       
 12  operator_Gold Star Line Ltd              2213 non-null   float64       
 13  operator_HMM Co Ltd                      2213 non-null   float64       
 14  operator_Hamburg Sudamerikanische        2213 non-null   float64       
 15  operator_Hapag-Lloyd AG                  2213 non-null   float64       
 16  operator_MSC Mediterranean Shipping Co   2213 non-null   float64       
 17  operator_Maersk A/S                      2213 non-null   float64       
 18  operator_Nile Dutch Africa Line BV       2213 non-null   float64       
 19  operator_Ocean Network Express Pte Ltd   2213 non-null   float64       
 20  operator_Orient Express Lines Inc        2213 non-null   float64       
 21  operator_Orient Overseas Container Line  2213 non-null   float64       
 22  operator_RHL Reederei Hamburger Lloyd    2213 non-null   float64       
 23  operator_Sea Lead Shipping Pte Ltd       2213 non-null   float64       
 24  operator_Sealand Maersk Asia Pte Ltd     2213 non-null   float64       
 25  operator_Tailwind Shipping Lines GmbH    2213 non-null   float64       
 26  operator_Wan Hai Lines Ltd               2213 non-null   float64       
 27  operator_Yang Ming Marine Transport      2213 non-null   float64       
 28  operator_Zim Integrated Shipping Servs   2213 non-null   float64       
 29  size_group_0                             2213 non-null   float64       
 30  size_group_1                             2213 non-null   float64       
 31  size_group_2                             2213 non-null   float64       
 32  size_group_3                             2213 non-null   float64       
 33  size_group_4                             2213 non-null   float64       
 34  size_group_6                             2213 non-null   float64       
dtypes: datetime64[ns](1), float64(30), int64(3), object(1)
memory usage: 683.7+ KB
None
<class 'pandas.core.frame.DataFrame'>
Int64Index: 2052 entries, 0 to 2051
Data columns (total 40 columns):
 #   Column                                   Non-Null Count  Dtype         
---  ------                                   --------------  -----         
 0   Unnamed: 0.1                             2052 non-null   int64         
 1   Unnamed: 0                               2052 non-null   int64         
 2   timeDiscrepancy                          2052 non-null   datetime64[ns]
 3   nearestPort                              2052 non-null   object        
 4   count                                    2052 non-null   int64         
 5   Length                                   2052 non-null   float64       
 6   Width                                    2052 non-null   float64       
 7   operator_Bengal Tiger Line India Pvt     1939 non-null   float64       
 8   operator_CMA CGM SA The French Line      1939 non-null   float64       
 9   operator_COSCO Shipping Lines Co Ltd     1939 non-null   float64       
 10  operator_Costamare Shipping Co SA        1939 non-null   float64       
 11  operator_Ellerman City Liners Ltd        1939 non-null   float64       
 12  operator_Evergreen Marine Corp           1939 non-null   float64       
 13  operator_Gold Star Line Ltd              1939 non-null   float64       
 14  operator_Great White Fleet Ltd           1939 non-null   float64       
 15  operator_HMM Co Ltd                      1939 non-null   float64       
 16  operator_Hamburg Sudamerikanische        1939 non-null   float64       
 17  operator_Hapag-Lloyd AG                  1939 non-null   float64       
 18  operator_Interasia Lines Singapore Pte   1939 non-null   float64       
 19  operator_MSC Mediterranean Shipping Co   1939 non-null   float64       
 20  operator_Maersk A/S                      1939 non-null   float64       
 21  operator_Maersk Line Ltd-USA             1939 non-null   float64       
 22  operator_Ocean Network Express Pte Ltd   1939 non-null   float64       
 23  operator_Samudera Indonesia Tbk PT       1939 non-null   float64       
 24  operator_Seaboard Marine Ltd Inc         1939 non-null   float64       
 25  operator_Sealand Maersk Asia Pte Ltd     1939 non-null   float64       
 26  operator_Sinokor Merchant Marine Co Ltd  1939 non-null   float64       
 27  operator_Tailwind Shipping Lines GmbH    1939 non-null   float64       
 28  operator_Tom Worden GmbH & Co KG         1939 non-null   float64       
 29  operator_Universal Shipping Alliance     1939 non-null   float64       
 30  operator_Wan Hai Lines Ltd               1939 non-null   float64       
 31  operator_Yang Ming Marine Transport      1939 non-null   float64       
 32  operator_Zim Integrated Shipping Servs   1939 non-null   float64       
 33  operator_Zodiac Maritime Ltd             1939 non-null   float64       
 34  size_group_0                             1939 non-null   float64       
 35  size_group_1                             1939 non-null   float64       
 36  size_group_3                             1939 non-null   float64       
 37  size_group_4                             1939 non-null   float64       
 38  size_group_5                             1939 non-null   float64       
 39  size_group_6                             1939 non-null   float64       
dtypes: datetime64[ns](1), float64(35), int64(3), object(1)
memory usage: 657.3+ KB
None
<class 'pandas.core.frame.DataFrame'>
Int64Index: 3091 entries, 0 to 3090
Data columns (total 59 columns):
 #   Column                                   Non-Null Count  Dtype         
---  ------                                   --------------  -----         
 0   Unnamed: 0.1                             3091 non-null   int64         
 1   Unnamed: 0                               3091 non-null   int64         
 2   timeDiscrepancy                          3091 non-null   datetime64[ns]
 3   nearestPort                              3091 non-null   object        
 4   count                                    3091 non-null   int64         
 5   Length                                   3091 non-null   float64       
 6   Width                                    3091 non-null   float64       
 7   operator_ANL Container Line Pty Ltd      3076 non-null   float64       
 8   operator_APL LLC                         3076 non-null   float64       
 9   operator_Anglo-Eastern Ship Management   3076 non-null   float64       
 10  operator_CFS Caribbean Feeder Services   3076 non-null   float64       
 11  operator_CMA CGM SA The French Line      3076 non-null   float64       
 12  operator_COSCO Shipping Lines Co Ltd     3076 non-null   float64       
 13  operator_Compagnie Maritime Marfret SA   3076 non-null   float64       
 14  operator_ConChart Commercial Inc         3076 non-null   float64       
 15  operator_Conbulk Shipping SA             3076 non-null   float64       
 16  operator_Crowley Maritime Corp           3076 non-null   float64       
 17  operator_Dohle Shipmanagement Ltd        3076 non-null   float64       
 18  operator_Eimskip Island ehf              3076 non-null   float64       
 19  operator_Ellerman City Liners Ltd        3076 non-null   float64       
 20  operator_Emirates Shipping Line DMCEST   3076 non-null   float64       
 21  operator_Evergreen Marine Corp           3076 non-null   float64       
 22  operator_Global Feeder Shipping Pte Ltd  3076 non-null   float64       
 23  operator_Gold Star Line Ltd              3076 non-null   float64       
 24  operator_Great White Fleet Ltd           3076 non-null   float64       
 25  operator_HMM Co Ltd                      3076 non-null   float64       
 26  operator_Hamburg Sudamerikanische        3076 non-null   float64       
 27  operator_Hapag-Lloyd AG                  3076 non-null   float64       
 28  operator_Jupiter 18 Ltd                  3076 non-null   float64       
 29  operator_MSC Mediterranean Shipping Co   3076 non-null   float64       
 30  operator_MSC Shipmanagement Ltd          3076 non-null   float64       
 31  operator_Maersk A/S                      3076 non-null   float64       
 32  operator_Maersk Line Ltd-USA             3076 non-null   float64       
 33  operator_Matson Navigation Co Inc        3076 non-null   float64       
 34  operator_Mediterranean Shipping Co Srl   3076 non-null   float64       
 35  operator_Ocean Network Express Pte Ltd   3076 non-null   float64       
 36  operator_Oceonix Services Ltd            3076 non-null   float64       
 37  operator_Oman Shipping Co SAOC           3076 non-null   float64       
 38  operator_Orient Overseas Container Line  3076 non-null   float64       
 39  operator_PanAsia Shipping Co Ltd         3076 non-null   float64       
 40  operator_Reel Shipping LLC               3076 non-null   float64       
 41  operator_SM Line Corp                    3076 non-null   float64       
 42  operator_Safmarine Container Lines       3076 non-null   float64       
 43  operator_Samudera Indonesia Tbk PT       3076 non-null   float64       
 44  operator_Sea Lead Shipping Pte Ltd       3076 non-null   float64       
 45  operator_Sealand Europe A/S              3076 non-null   float64       
 46  operator_Tom Worden GmbH & Co KG         3076 non-null   float64       
 47  operator_Unifeeder A/S                   3076 non-null   float64       
 48  operator_Wan Hai Lines Ltd               3076 non-null   float64       
 49  operator_X-Press Feeders                 3076 non-null   float64       
 50  operator_Zim Integrated Shipping Servs   3076 non-null   float64       
 51  operator_Zodiac Maritime Ltd             3076 non-null   float64       
 52  size_group_0                             3076 non-null   float64       
 53  size_group_1                             3076 non-null   float64       
 54  size_group_2                             3076 non-null   float64       
 55  size_group_3                             3076 non-null   float64       
 56  size_group_4                             3076 non-null   float64       
 57  size_group_5                             3076 non-null   float64       
 58  size_group_6                             3076 non-null   float64       
dtypes: datetime64[ns](1), float64(54), int64(3), object(1)
memory usage: 1.4+ MB
None
<class 'pandas.core.frame.DataFrame'>
Int64Index: 3098 entries, 0 to 3097
Data columns (total 68 columns):
 #   Column                                   Non-Null Count  Dtype         
---  ------                                   --------------  -----         
 0   Unnamed: 0.1                             3098 non-null   int64         
 1   Unnamed: 0                               3098 non-null   int64         
 2   timeDiscrepancy                          3098 non-null   datetime64[ns]
 3   nearestPort                              3098 non-null   object        
 4   count                                    3098 non-null   int64         
 5   Length                                   3098 non-null   float64       
 6   Width                                    3098 non-null   float64       
 7   operator_APL LLC                         3089 non-null   float64       
 8   operator_CMA CGM SA The French Line      3089 non-null   float64       
 9   operator_COSCO Shipping Lines Co Ltd     3089 non-null   float64       
 10  operator_China United Lines Ltd          3089 non-null   float64       
 11  operator_Compagnie Maritime Marfret SA   3089 non-null   float64       
 12  operator_Conbulk Shipping SA             3089 non-null   float64       
 13  operator_Cosmoship Management SA         3089 non-null   float64       
 14  operator_Crowley Maritime Corp           3089 non-null   float64       
 15  operator_Eimskip Island ehf              3089 non-null   float64       
 16  operator_Emirates Shipping Line DMCEST   3089 non-null   float64       
 17  operator_Evergreen Marine Asia Pte Ltd   3089 non-null   float64       
 18  operator_Evergreen Marine Corp           3089 non-null   float64       
 19  operator_FESCO                           3089 non-null   float64       
 20  operator_Gold Star Line Ltd              3089 non-null   float64       
 21  operator_HMM Co Ltd                      3089 non-null   float64       
 22  operator_Hapag-Lloyd AG                  3089 non-null   float64       
 23  operator_Ignazio Messina & C SpA         3089 non-null   float64       
 24  operator_Independent Container Line Ltd  3089 non-null   float64       
 25  operator_Interasia Lines Singapore Pte   3089 non-null   float64       
 26  operator_King Ocean Services Ltd         3089 non-null   float64       
 27  operator_Korea Marine Transport Co Ltd   3089 non-null   float64       
 28  operator_MSC Mediterranean Shipping Co   3089 non-null   float64       
 29  operator_Maersk A/S                      3089 non-null   float64       
 30  operator_Maersk Line Ltd-USA             3089 non-null   float64       
 31  operator_Maersk Sealand Europe & Med     3089 non-null   float64       
 32  operator_Matson Navigation Co Inc        3089 non-null   float64       
 33  operator_Nile Dutch Africa Line BV       3089 non-null   float64       
 34  operator_Nordic Hamburg Shipmgmt GmbH    3089 non-null   float64       
 35  operator_Number 9 Shipping Ltd           3089 non-null   float64       
 36  operator_Ocean Network Express Pte Ltd   3089 non-null   float64       
 37  operator_Oceonix Services Ltd            3089 non-null   float64       
 38  operator_Orient Express Lines Inc        3089 non-null   float64       
 39  operator_Orient Overseas Container Line  3089 non-null   float64       
 40  operator_PanAsia Shipping Co Ltd         3089 non-null   float64       
 41  operator_RHL Reederei Hamburger Lloyd    3089 non-null   float64       
 42  operator_RifLine Worldwide Logistics     3089 non-null   float64       
 43  operator_SFL Management Singapore        3089 non-null   float64       
 44  operator_SITC Container Lines Co Ltd     3089 non-null   float64       
 45  operator_SM Line Corp                    3089 non-null   float64       
 46  operator_Safeen Feeders 2 Ltd            3089 non-null   float64       
 47  operator_Sea Lead Shipping Pte Ltd       3089 non-null   float64       
 48  operator_Sealand Maersk Asia Pte Ltd     3089 non-null   float64       
 49  operator_Shanghai Ocean Shipping Co Ltd  3089 non-null   float64       
 50  operator_Tailwind Shipping Lines GmbH    3089 non-null   float64       
 51  operator_Technomar Shipping Inc-LIB      3089 non-null   float64       
 52  operator_Transfar Shipping Pte Ltd       3089 non-null   float64       
 53  operator_Unifeeder A/S                   3089 non-null   float64       
 54  operator_Universal Shipping Alliance     3089 non-null   float64       
 55  operator_Wan Hai Lines Ltd               3089 non-null   float64       
 56  operator_Westwood Shipping Lines Inc     3089 non-null   float64       
 57  operator_X-Press Feeders                 3089 non-null   float64       
 58  operator_Yang Ming Marine Transport      3089 non-null   float64       
 59  operator_Zim Integrated Shipping Servs   3089 non-null   float64       
 60  operator_Zodiac Maritime Ltd             3089 non-null   float64       
 61  size_group_0                             3089 non-null   float64       
 62  size_group_1                             3089 non-null   float64       
 63  size_group_2                             3089 non-null   float64       
 64  size_group_3                             3089 non-null   float64       
 65  size_group_4                             3089 non-null   float64       
 66  size_group_5                             3089 non-null   float64       
 67  size_group_6                             3089 non-null   float64       
dtypes: datetime64[ns](1), float64(63), int64(3), object(1)
memory usage: 1.6+ MB
None
<class 'pandas.core.frame.DataFrame'>
Int64Index: 3040 entries, 0 to 3039
Data columns (total 63 columns):
 #   Column                                   Non-Null Count  Dtype         
---  ------                                   --------------  -----         
 0   Unnamed: 0.1                             3040 non-null   int64         
 1   Unnamed: 0                               3040 non-null   int64         
 2   timeDiscrepancy                          3040 non-null   datetime64[ns]
 3   nearestPort                              3040 non-null   object        
 4   count                                    3040 non-null   int64         
 5   Length                                   3040 non-null   float64       
 6   Width                                    3040 non-null   float64       
 7   operator_ANL Container Line Pty Ltd      3035 non-null   float64       
 8   operator_APL LLC                         3035 non-null   float64       
 9   operator_Anglo-Eastern Ship Management   3035 non-null   float64       
 10  operator_Artran Ltd                      3035 non-null   float64       
 11  operator_Bengal Tiger Line India Pvt     3035 non-null   float64       
 12  operator_CMA CGM SA The French Line      3035 non-null   float64       
 13  operator_COSCO Shipping Lines Co Ltd     3035 non-null   float64       
 14  operator_China United Lines Ltd          3035 non-null   float64       
 15  operator_ConChart Commercial Inc         3035 non-null   float64       
 16  operator_Cosmoship Management SA         3035 non-null   float64       
 17  operator_Costamare Shipping Co SA        3035 non-null   float64       
 18  operator_Crowley Liner Services Inc      3035 non-null   float64       
 19  operator_Crowley Maritime Corp           3035 non-null   float64       
 20  operator_Ellerman City Liners Ltd        3035 non-null   float64       
 21  operator_Emirates Shipping Line DMCEST   3035 non-null   float64       
 22  operator_Evergreen Marine Corp           3035 non-null   float64       
 23  operator_Gold Star Line Ltd              3035 non-null   float64       
 24  operator_HMM Co Ltd                      3035 non-null   float64       
 25  operator_Hamburg Sudamerikanische        3035 non-null   float64       
 26  operator_Hapag-Lloyd AG                  3035 non-null   float64       
 27  operator_Ignazio Messina & C SpA         3035 non-null   float64       
 28  operator_Italia Marittima SpA            3035 non-null   float64       
 29  operator_Jupiter 18 Ltd                  3035 non-null   float64       
 30  operator_King Ocean Services Ltd         3035 non-null   float64       
 31  operator_MSC Mediterranean Shipping Co   3035 non-null   float64       
 32  operator_MSC Shipmanagement Ltd          3035 non-null   float64       
 33  operator_Maersk A/S                      3035 non-null   float64       
 34  operator_Maersk Line Ltd-USA             3035 non-null   float64       
 35  operator_Ocean Network Express Pte Ltd   3035 non-null   float64       
 36  operator_Oman Shipping Co SAOC           3035 non-null   float64       
 37  operator_Orient Express Lines Inc        3035 non-null   float64       
 38  operator_Orient Overseas Container Line  3035 non-null   float64       
 39  operator_PanAsia Shipping Co Ltd         3035 non-null   float64       
 40  operator_RHL Reederei Hamburger Lloyd    3035 non-null   float64       
 41  operator_RifLine Worldwide Logistics     3035 non-null   float64       
 42  operator_SM Line Corp                    3035 non-null   float64       
 43  operator_Safmarine Container Lines       3035 non-null   float64       
 44  operator_Sea Lead Shipping Pte Ltd       3035 non-null   float64       
 45  operator_Sealand Europe A/S              3035 non-null   float64       
 46  operator_Sealand Maersk Asia Pte Ltd     3035 non-null   float64       
 47  operator_Tailwind Shipping Lines GmbH    3035 non-null   float64       
 48  operator_Technomar Shipping Inc-LIB      3035 non-null   float64       
 49  operator_Transfar Shipping Pte Ltd       3035 non-null   float64       
 50  operator_Turkon Konteyner Tasimacilik    3035 non-null   float64       
 51  operator_Unifeeder A/S                   3035 non-null   float64       
 52  operator_Wan Hai Lines Ltd               3035 non-null   float64       
 53  operator_X-Press Feeders                 3035 non-null   float64       
 54  operator_Zim Integrated Shipping Servs   3035 non-null   float64       
 55  operator_Zodiac Maritime Ltd             3035 non-null   float64       
 56  size_group_0                             3035 non-null   float64       
 57  size_group_1                             3035 non-null   float64       
 58  size_group_2                             3035 non-null   float64       
 59  size_group_3                             3035 non-null   float64       
 60  size_group_4                             3035 non-null   float64       
 61  size_group_5                             3035 non-null   float64       
 62  size_group_6                             3035 non-null   float64       
dtypes: datetime64[ns](1), float64(58), int64(3), object(1)
memory usage: 1.5+ MB
None
<class 'pandas.core.frame.DataFrame'>
Int64Index: 3036 entries, 0 to 3035
Data columns (total 91 columns):
 #   Column                                   Non-Null Count  Dtype         
---  ------                                   --------------  -----         
 0   Unnamed: 0.1                             3036 non-null   int64         
 1   index                                    3036 non-null   int64         
 2   Unnamed: 0                               3036 non-null   int64         
 3   timeDiscrepancy                          3036 non-null   datetime64[ns]
 4   count                                    3036 non-null   int64         
 5   nearestPort                              3036 non-null   object        
 6   operator_ANL Container Line Pty Ltd      3027 non-null   float64       
 7   operator_APL LLC                         3027 non-null   float64       
 8   operator_Akkon Denizcilik Nakliyat       3027 non-null   float64       
 9   operator_Anglo-Eastern Ship Management   3027 non-null   float64       
 10  operator_Bengal Tiger Line India Pvt     3027 non-null   float64       
 11  operator_CFS Caribbean Feeder Services   3027 non-null   float64       
 12  operator_CMA CGM SA The French Line      3027 non-null   float64       
 13  operator_COSCO Shipping Lines Co Ltd     3027 non-null   float64       
 14  operator_China United Lines Ltd          3027 non-null   float64       
 15  operator_Compagnie Maritime Marfret SA   3027 non-null   float64       
 16  operator_ConChart Commercial Inc         3027 non-null   float64       
 17  operator_Cosmoship Management SA         3027 non-null   float64       
 18  operator_Costamare Shipping Co SA        3027 non-null   float64       
 19  operator_Crowley Liner Services Inc      3027 non-null   float64       
 20  operator_Crowley Maritime Corp           3027 non-null   float64       
 21  operator_Dohle Shipmanagement Ltd        3027 non-null   float64       
 22  operator_Dole Ocean Cargo Express Inc    3027 non-null   float64       
 23  operator_Eimskip Island ehf              3027 non-null   float64       
 24  operator_Ellerman City Liners Ltd        3027 non-null   float64       
 25  operator_Emirates Shipping Line DMCEST   3027 non-null   float64       
 26  operator_Evergreen Marine Asia Pte Ltd   3027 non-null   float64       
 27  operator_Evergreen Marine Corp           3027 non-null   float64       
 28  operator_FESCO                           3027 non-null   float64       
 29  operator_Global Feeder Shipping Pte Ltd  3027 non-null   float64       
 30  operator_Gold Star Line Ltd              3027 non-null   float64       
 31  operator_Great White Fleet Ltd           3027 non-null   float64       
 32  operator_HMM Co Ltd                      3027 non-null   float64       
 33  operator_Hamburg Sudamerikanische        3027 non-null   float64       
 34  operator_Hapag-Lloyd AG                  3027 non-null   float64       
 35  operator_Ignazio Messina & C SpA         3027 non-null   float64       
 36  operator_Independent Container Line Ltd  3027 non-null   float64       
 37  operator_Interasia Lines Singapore Pte   3027 non-null   float64       
 38  operator_Italia Marittima SpA            3027 non-null   float64       
 39  operator_Jupiter 18 Ltd                  3027 non-null   float64       
 40  operator_King Ocean Services Ltd         3027 non-null   float64       
 41  operator_Korea Marine Transport Co Ltd   3027 non-null   float64       
 42  operator_MSC Mediterranean Shipping Co   3027 non-null   float64       
 43  operator_MSC Shipmanagement Ltd          3027 non-null   float64       
 44  operator_Maersk A/S                      3027 non-null   float64       
 45  operator_Maersk Line Ltd-USA             3027 non-null   float64       
 46  operator_Maersk Sealand Europe & Med     3027 non-null   float64       
 47  operator_Matson Navigation Co Inc        3027 non-null   float64       
 48  operator_Mediterranean Shipping Co Srl   3027 non-null   float64       
 49  operator_Nile Dutch Africa Line BV       3027 non-null   float64       
 50  operator_Number 9 Shipping Ltd           3027 non-null   float64       
 51  operator_Ocean Network Express Pte Ltd   3027 non-null   float64       
 52  operator_Oceonix Services Ltd            3027 non-null   float64       
 53  operator_Oman Shipping Co SAOC           3027 non-null   float64       
 54  operator_Orient Express Lines Inc        3027 non-null   float64       
 55  operator_Orient Overseas Container Line  3027 non-null   float64       
 56  operator_PanAsia Shipping Co Ltd         3027 non-null   float64       
 57  operator_RHL Reederei Hamburger Lloyd    3027 non-null   float64       
 58  operator_Reel Shipping LLC               3027 non-null   float64       
 59  operator_RifLine Worldwide Logistics     3027 non-null   float64       
 60  operator_SITC Container Lines Co Ltd     3027 non-null   float64       
 61  operator_SM Line Corp                    3027 non-null   float64       
 62  operator_Safeen Feeders 2 Ltd            3027 non-null   float64       
 63  operator_Safmarine Container Lines       3027 non-null   float64       
 64  operator_Samudera Indonesia Tbk PT       3027 non-null   float64       
 65  operator_Sea Lead Shipping Pte Ltd       3027 non-null   float64       
 66  operator_Seaboard Marine Ltd Inc         3027 non-null   float64       
 67  operator_Sealand Europe A/S              3027 non-null   float64       
 68  operator_Sealand Maersk Asia Pte Ltd     3027 non-null   float64       
 69  operator_Shanghai Ocean Shipping Co Ltd  3027 non-null   float64       
 70  operator_Sinokor Merchant Marine Co Ltd  3027 non-null   float64       
 71  operator_Tailwind Shipping Lines GmbH    3027 non-null   float64       
 72  operator_Technomar Shipping Inc-LIB      3027 non-null   float64       
 73  operator_Tom Worden GmbH & Co KG         3027 non-null   float64       
 74  operator_Transfar Shipping Pte Ltd       3027 non-null   float64       
 75  operator_Turkon Konteyner Tasimacilik    3027 non-null   float64       
 76  operator_Unifeeder A/S                   3027 non-null   float64       
 77  operator_Universal Shipping Alliance     3027 non-null   float64       
 78  operator_Wan Hai Lines Ltd               3027 non-null   float64       
 79  operator_Westwood Shipping Lines Inc     3027 non-null   float64       
 80  operator_X-Press Feeders                 3027 non-null   float64       
 81  operator_Yang Ming Marine Transport      3027 non-null   float64       
 82  operator_Zim Integrated Shipping Servs   3027 non-null   float64       
 83  size_group_0                             3027 non-null   float64       
 84  size_group_1                             3027 non-null   float64       
 85  size_group_2                             3027 non-null   float64       
 86  size_group_3                             3027 non-null   float64       
 87  size_group_4                             3027 non-null   float64       
 88  size_group_5                             3027 non-null   float64       
 89  size_group_6                             3027 non-null   float64       
 90  coordinates                              3036 non-null   object        
dtypes: datetime64[ns](1), float64(84), int64(4), object(2)
memory usage: 2.1+ MB
None
<class 'pandas.core.frame.DataFrame'>
Int64Index: 1741 entries, 0 to 1740
Data columns (total 39 columns):
 #   Column                                   Non-Null Count  Dtype         
---  ------                                   --------------  -----         
 0   Unnamed: 0.1                             1741 non-null   int64         
 1   Unnamed: 0                               1741 non-null   int64         
 2   timeDiscrepancy                          1741 non-null   datetime64[ns]
 3   nearestPort                              1741 non-null   object        
 4   count                                    1741 non-null   int64         
 5   Length                                   1741 non-null   float64       
 6   Width                                    1741 non-null   float64       
 7   operator_APL LLC                         1595 non-null   float64       
 8   operator_CMA CGM SA The French Line      1595 non-null   float64       
 9   operator_COSCO Shipping Lines Co Ltd     1595 non-null   float64       
 10  operator_Compagnie Maritime Marfret SA   1595 non-null   float64       
 11  operator_Emirates Shipping Line DMCEST   1595 non-null   float64       
 12  operator_Evergreen Marine Asia Pte Ltd   1595 non-null   float64       
 13  operator_Evergreen Marine Corp           1595 non-null   float64       
 14  operator_Gold Star Line Ltd              1595 non-null   float64       
 15  operator_Hapag-Lloyd AG                  1595 non-null   float64       
 16  operator_MSC Mediterranean Shipping Co   1595 non-null   float64       
 17  operator_Maersk A/S                      1595 non-null   float64       
 18  operator_Nile Dutch Africa Line BV       1595 non-null   float64       
 19  operator_Ocean Network Express Pte Ltd   1595 non-null   float64       
 20  operator_Oceonix Services Ltd            1595 non-null   float64       
 21  operator_Orient Overseas Container Line  1595 non-null   float64       
 22  operator_RHL Reederei Hamburger Lloyd    1595 non-null   float64       
 23  operator_SITC Container Lines Co Ltd     1595 non-null   float64       
 24  operator_SM Line Corp                    1595 non-null   float64       
 25  operator_Samudera Indonesia Tbk PT       1595 non-null   float64       
 26  operator_Sea Lead Shipping Pte Ltd       1595 non-null   float64       
 27  operator_Sealand Maersk Asia Pte Ltd     1595 non-null   float64       
 28  operator_Shanghai Ocean Shipping Co Ltd  1595 non-null   float64       
 29  operator_Shoei Kisen KK                  1595 non-null   float64       
 30  operator_Wan Hai Lines Ltd               1595 non-null   float64       
 31  operator_Yang Ming Marine Transport      1595 non-null   float64       
 32  operator_Zim Integrated Shipping Servs   1595 non-null   float64       
 33  size_group_0                             1595 non-null   float64       
 34  size_group_1                             1595 non-null   float64       
 35  size_group_2                             1595 non-null   float64       
 36  size_group_3                             1595 non-null   float64       
 37  size_group_4                             1595 non-null   float64       
 38  size_group_6                             1595 non-null   float64       
dtypes: datetime64[ns](1), float64(34), int64(3), object(1)
memory usage: 544.1+ KB
None
<class 'pandas.core.frame.DataFrame'>
Int64Index: 339 entries, 0 to 338
Data columns (total 31 columns):
 #   Column                                   Non-Null Count  Dtype         
---  ------                                   --------------  -----         
 0   Unnamed: 0.1                             339 non-null    int64         
 1   index                                    339 non-null    int64         
 2   Unnamed: 0                               339 non-null    int64         
 3   timeDiscrepancy                          339 non-null    datetime64[ns]
 4   count                                    339 non-null    int64         
 5   nearestPort                              339 non-null    object        
 6   operator_APL LLC                         276 non-null    float64       
 7   operator_CMA CGM SA The French Line      276 non-null    float64       
 8   operator_COSCO Shipping Lines Co Ltd     276 non-null    float64       
 9   operator_Evergreen Marine Asia Pte Ltd   276 non-null    float64       
 10  operator_Evergreen Marine Corp           276 non-null    float64       
 11  operator_Gold Star Line Ltd              276 non-null    float64       
 12  operator_HMM Co Ltd                      276 non-null    float64       
 13  operator_Hapag-Lloyd AG                  276 non-null    float64       
 14  operator_MSC Mediterranean Shipping Co   276 non-null    float64       
 15  operator_Maersk A/S                      276 non-null    float64       
 16  operator_Nile Dutch Africa Line BV       276 non-null    float64       
 17  operator_Ocean Network Express Pte Ltd   276 non-null    float64       
 18  operator_Oceonix Services Ltd            276 non-null    float64       
 19  operator_Orient Overseas Container Line  276 non-null    float64       
 20  operator_Sealand Maersk Asia Pte Ltd     276 non-null    float64       
 21  operator_Shanghai Ocean Shipping Co Ltd  276 non-null    float64       
 22  operator_Wan Hai Lines Ltd               276 non-null    float64       
 23  operator_Yang Ming Marine Transport      276 non-null    float64       
 24  operator_Zim Integrated Shipping Servs   276 non-null    float64       
 25  size_group_1                             276 non-null    float64       
 26  size_group_2                             276 non-null    float64       
 27  size_group_3                             276 non-null    float64       
 28  size_group_4                             276 non-null    float64       
 29  size_group_6                             276 non-null    float64       
 30  coordinates                              339 non-null    object        
dtypes: datetime64[ns](1), float64(24), int64(4), object(2)
memory usage: 84.8+ KB
None
<class 'pandas.core.frame.DataFrame'>
Int64Index: 3178 entries, 0 to 3177
Data columns (total 96 columns):
 #   Column                                   Non-Null Count  Dtype         
---  ------                                   --------------  -----         
 0   Unnamed: 0.1                             3178 non-null   int64         
 1   Unnamed: 0                               3178 non-null   int64         
 2   timeDiscrepancy                          3178 non-null   datetime64[ns]
 3   nearestPort                              3178 non-null   object        
 4   count                                    3178 non-null   int64         
 5   Length                                   3178 non-null   float64       
 6   Width                                    3178 non-null   float64       
 7   operator_ANL Container Line Pty Ltd      3178 non-null   uint8         
 8   operator_APL LLC                         3178 non-null   uint8         
 9   operator_Akkon Denizcilik Nakliyat       3178 non-null   uint8         
 10  operator_Anglo-Eastern Ship Management   3178 non-null   uint8         
 11  operator_Artran Ltd                      3178 non-null   uint8         
 12  operator_Bengal Tiger Line India Pvt     3178 non-null   uint8         
 13  operator_CFS Caribbean Feeder Services   3178 non-null   uint8         
 14  operator_CMA CGM SA The French Line      3178 non-null   uint8         
 15  operator_COSCO Shipping Lines Co Ltd     3178 non-null   uint8         
 16  operator_CStar Line FZE                  3178 non-null   uint8         
 17  operator_China United Lines Ltd          3178 non-null   uint8         
 18  operator_ConChart Commercial Inc         3178 non-null   uint8         
 19  operator_Containerships-CMA CGM GmbH     3178 non-null   uint8         
 20  operator_Costamare Shipping Co SA        3178 non-null   uint8         
 21  operator_Crowley Caribbean Services LLC  3178 non-null   uint8         
 22  operator_Crowley Liner Services Inc      3178 non-null   uint8         
 23  operator_Crowley Maritime Corp           3178 non-null   uint8         
 24  operator_Dohle Shipmanagement Ltd        3178 non-null   uint8         
 25  operator_Eimskip Island ehf              3178 non-null   uint8         
 26  operator_Ellerman City Liners Ltd        3178 non-null   uint8         
 27  operator_Emirates Shipping Line DMCEST   3178 non-null   uint8         
 28  operator_Eurobulk Ltd                    3178 non-null   uint8         
 29  operator_Evergreen Marine Asia Pte Ltd   3178 non-null   uint8         
 30  operator_Evergreen Marine Corp           3178 non-null   uint8         
 31  operator_Global Feeder Shipping Pte Ltd  3178 non-null   uint8         
 32  operator_Gold Star Line Ltd              3178 non-null   uint8         
 33  operator_Great White Fleet Ltd           3178 non-null   uint8         
 34  operator_HMM Co Ltd                      3178 non-null   uint8         
 35  operator_Hamburg Sudamerikanische        3178 non-null   uint8         
 36  operator_Hapag-Lloyd AG                  3178 non-null   uint8         
 37  operator_Ignazio Messina & C SpA         3178 non-null   uint8         
 38  operator_Independent Container Line Ltd  3178 non-null   uint8         
 39  operator_Interasia Lines Singapore Pte   3178 non-null   uint8         
 40  operator_Interunity Management GmbH      3178 non-null   uint8         
 41  operator_Italia Marittima SpA            3178 non-null   uint8         
 42  operator_Jupiter 18 Ltd                  3178 non-null   uint8         
 43  operator_King Ocean Services Ltd         3178 non-null   uint8         
 44  operator_Korea Marine Transport Co Ltd   3178 non-null   uint8         
 45  operator_MSC Mediterranean Shipping Co   3178 non-null   uint8         
 46  operator_Maersk A/S                      3178 non-null   uint8         
 47  operator_Maersk Line Ltd-USA             3178 non-null   uint8         
 48  operator_Maersk Sealand Europe & Med     3178 non-null   uint8         
 49  operator_Marlow Ship Mgmt Deutschland    3178 non-null   uint8         
 50  operator_Matson Navigation Co Inc        3178 non-null   uint8         
 51  operator_Mediterranean Shipping Co Srl   3178 non-null   uint8         
 52  operator_Nile Dutch Africa Line BV       3178 non-null   uint8         
 53  operator_Number 9 Shipping Ltd           3178 non-null   uint8         
 54  operator_Ocean Network Express Pte Ltd   3178 non-null   uint8         
 55  operator_Oceonix Services Ltd            3178 non-null   uint8         
 56  operator_Oman Shipping Co SAOC           3178 non-null   uint8         
 57  operator_Orient Overseas Container Line  3178 non-null   uint8         
 58  operator_Pacific International Lines     3178 non-null   uint8         
 59  operator_PanAsia Shipping Co Ltd         3178 non-null   uint8         
 60  operator_Pasha Group                     3178 non-null   uint8         
 61  operator_RCL Feeder Pte Ltd              3178 non-null   uint8         
 62  operator_RHL Reederei Hamburger Lloyd    3178 non-null   uint8         
 63  operator_RifLine Worldwide Logistics     3178 non-null   uint8         
 64  operator_SFL Management Singapore        3178 non-null   uint8         
 65  operator_SM Line Corp                    3178 non-null   uint8         
 66  operator_Safeen Feeders 2 Ltd            3178 non-null   uint8         
 67  operator_Safmarine Container Lines       3178 non-null   uint8         
 68  operator_Samudera Indonesia Tbk PT       3178 non-null   uint8         
 69  operator_Sea Lead Shipping Pte Ltd       3178 non-null   uint8         
 70  operator_Seaboard Marine Ltd Inc         3178 non-null   uint8         
 71  operator_Sealand Europe A/S              3178 non-null   uint8         
 72  operator_Sealand Maersk Asia Pte Ltd     3178 non-null   uint8         
 73  operator_Sinokor Merchant Marine Co Ltd  3178 non-null   uint8         
 74  operator_Starocean Marine Co Ltd         3178 non-null   uint8         
 75  operator_Tailwind Shipping Lines GmbH    3178 non-null   uint8         
 76  operator_Technomar Shipping Inc-LIB      3178 non-null   uint8         
 77  operator_Tom Worden GmbH & Co KG         3178 non-null   uint8         
 78  operator_Transfar Shipping Pte Ltd       3178 non-null   uint8         
 79  operator_Turkon Konteyner Tasimacilik    3178 non-null   uint8         
 80  operator_USC Barnkrug GmbH & Co KG       3178 non-null   uint8         
 81  operator_Unifeeder A/S                   3178 non-null   uint8         
 82  operator_Universal Shipping Alliance     3178 non-null   uint8         
 83  operator_Wan Hai Lines Ltd               3178 non-null   uint8         
 84  operator_Westwood Shipping Lines Inc     3178 non-null   uint8         
 85  operator_X-Press Feeders                 3178 non-null   uint8         
 86  operator_Yang Ming Marine Transport      3178 non-null   uint8         
 87  operator_Zim Integrated Shipping Servs   3178 non-null   uint8         
 88  operator_Zodiac Maritime Ltd             3178 non-null   uint8         
 89  size_group_0                             3178 non-null   uint8         
 90  size_group_1                             3178 non-null   uint8         
 91  size_group_2                             3178 non-null   uint8         
 92  size_group_3                             3178 non-null   uint8         
 93  size_group_4                             3178 non-null   uint8         
 94  size_group_5                             3178 non-null   uint8         
 95  size_group_6                             3178 non-null   uint8         
dtypes: datetime64[ns](1), float64(2), int64(3), object(1), uint8(89)
memory usage: 474.8+ KB
None
<class 'pandas.core.frame.DataFrame'>
Index: 0 entries
Data columns (total 7 columns):
 #   Column           Non-Null Count  Dtype         
---  ------           --------------  -----         
 0   Unnamed: 0.1     0 non-null      int64         
 1   index            0 non-null      int64         
 2   Unnamed: 0       0 non-null      int64         
 3   count            0 non-null      int64         
 4   timeDiscrepancy  0 non-null      datetime64[ns]
 5   nearestPort      0 non-null      object        
 6   coordinates      0 non-null      float64       
dtypes: datetime64[ns](1), float64(1), int64(4), object(1)
memory usage: 0.0+ bytes
None
<class 'pandas.core.frame.DataFrame'>
Int64Index: 2783 entries, 0 to 2782
Data columns (total 46 columns):
 #   Column                                   Non-Null Count  Dtype         
---  ------                                   --------------  -----         
 0   Unnamed: 0.1                             2783 non-null   int64         
 1   Unnamed: 0                               2783 non-null   int64         
 2   timeDiscrepancy                          2783 non-null   datetime64[ns]
 3   nearestPort                              2783 non-null   object        
 4   count                                    2783 non-null   int64         
 5   Length                                   2783 non-null   float64       
 6   Width                                    2783 non-null   float64       
 7   operator_APL LLC                         2731 non-null   float64       
 8   operator_CMA CGM SA The French Line      2731 non-null   float64       
 9   operator_COSCO Shipping Lines Co Ltd     2731 non-null   float64       
 10  operator_Cosmoship Management SA         2731 non-null   float64       
 11  operator_Emirates Shipping Line DMCEST   2731 non-null   float64       
 12  operator_Evergreen Marine Asia Pte Ltd   2731 non-null   float64       
 13  operator_Evergreen Marine Corp           2731 non-null   float64       
 14  operator_Gold Star Line Ltd              2731 non-null   float64       
 15  operator_Great White Fleet Ltd           2731 non-null   float64       
 16  operator_HMM Co Ltd                      2731 non-null   float64       
 17  operator_Hamburg Sudamerikanische        2731 non-null   float64       
 18  operator_Hapag-Lloyd AG                  2731 non-null   float64       
 19  operator_Ignazio Messina & C SpA         2731 non-null   float64       
 20  operator_MSC Mediterranean Shipping Co   2731 non-null   float64       
 21  operator_Maersk A/S                      2731 non-null   float64       
 22  operator_Maersk Line Ltd-USA             2731 non-null   float64       
 23  operator_Marlow Ship Mgmt Deutschland    2731 non-null   float64       
 24  operator_Nile Dutch Africa Line BV       2731 non-null   float64       
 25  operator_Number 9 Shipping Ltd           2731 non-null   float64       
 26  operator_Ocean Network Express Pte Ltd   2731 non-null   float64       
 27  operator_Orient Overseas Container Line  2731 non-null   float64       
 28  operator_RHL Reederei Hamburger Lloyd    2731 non-null   float64       
 29  operator_Reel Shipping LLC               2731 non-null   float64       
 30  operator_SITC Container Lines Co Ltd     2731 non-null   float64       
 31  operator_SM Line Corp                    2731 non-null   float64       
 32  operator_Safeen Feeders                  2731 non-null   float64       
 33  operator_Sea Lead Shipping Pte Ltd       2731 non-null   float64       
 34  operator_Sealand Maersk Asia Pte Ltd     2731 non-null   float64       
 35  operator_Wan Hai Lines Ltd               2731 non-null   float64       
 36  operator_X-Press Feeders                 2731 non-null   float64       
 37  operator_Yang Ming Marine Transport      2731 non-null   float64       
 38  operator_Zim Integrated Shipping Servs   2731 non-null   float64       
 39  operator_Zodiac Maritime Ltd             2731 non-null   float64       
 40  size_group_0                             2731 non-null   float64       
 41  size_group_1                             2731 non-null   float64       
 42  size_group_2                             2731 non-null   float64       
 43  size_group_3                             2731 non-null   float64       
 44  size_group_4                             2731 non-null   float64       
 45  size_group_6                             2731 non-null   float64       
dtypes: datetime64[ns](1), float64(41), int64(3), object(1)
memory usage: 1021.9+ KB
None
<class 'pandas.core.frame.DataFrame'>
Int64Index: 3178 entries, 0 to 3177
Data columns (total 87 columns):
 #   Column                                   Non-Null Count  Dtype         
---  ------                                   --------------  -----         
 0   Unnamed: 0.1                             3178 non-null   int64         
 1   index                                    3178 non-null   int64         
 2   Unnamed: 0                               3178 non-null   int64         
 3   timeDiscrepancy                          3178 non-null   datetime64[ns]
 4   count                                    3178 non-null   int64         
 5   nearestPort                              3178 non-null   object        
 6   operator_ANL Container Line Pty Ltd      3178 non-null   uint8         
 7   operator_APL LLC                         3178 non-null   uint8         
 8   operator_Anglo-Eastern Ship Management   3178 non-null   uint8         
 9   operator_Artran Ltd                      3178 non-null   uint8         
 10  operator_Bengal Tiger Line India Pvt     3178 non-null   uint8         
 11  operator_CMA CGM SA The French Line      3178 non-null   uint8         
 12  operator_COSCO Shipping Lines Co Ltd     3178 non-null   uint8         
 13  operator_China United Lines Ltd          3178 non-null   uint8         
 14  operator_Compagnie Maritime Marfret SA   3178 non-null   uint8         
 15  operator_ConChart Commercial Inc         3178 non-null   uint8         
 16  operator_Conbulk Shipping SA             3178 non-null   uint8         
 17  operator_Containerships-CMA CGM GmbH     3178 non-null   uint8         
 18  operator_Cosmoship Management SA         3178 non-null   uint8         
 19  operator_Costamare Shipping Co SA        3178 non-null   uint8         
 20  operator_Dohle Shipmanagement Ltd        3178 non-null   uint8         
 21  operator_Dole Ocean Cargo Express Inc    3178 non-null   uint8         
 22  operator_Eimskip Island ehf              3178 non-null   uint8         
 23  operator_Ellerman City Liners Ltd        3178 non-null   uint8         
 24  operator_Emirates Shipping Line DMCEST   3178 non-null   uint8         
 25  operator_Evergreen Marine Asia Pte Ltd   3178 non-null   uint8         
 26  operator_Evergreen Marine Corp           3178 non-null   uint8         
 27  operator_Global Feeder Shipping Pte Ltd  3178 non-null   uint8         
 28  operator_Gold Star Line Ltd              3178 non-null   uint8         
 29  operator_Great White Fleet Ltd           3178 non-null   uint8         
 30  operator_HMM Co Ltd                      3178 non-null   uint8         
 31  operator_Hamburg Sudamerikanische        3178 non-null   uint8         
 32  operator_Hapag-Lloyd AG                  3178 non-null   uint8         
 33  operator_Ignazio Messina & C SpA         3178 non-null   uint8         
 34  operator_Interasia Lines Singapore Pte   3178 non-null   uint8         
 35  operator_Italia Marittima SpA            3178 non-null   uint8         
 36  operator_Jupiter 18 Ltd                  3178 non-null   uint8         
 37  operator_Korea Marine Transport Co Ltd   3178 non-null   uint8         
 38  operator_MSC Mediterranean Shipping Co   3178 non-null   uint8         
 39  operator_MSC Shipmanagement Ltd          3178 non-null   uint8         
 40  operator_Maersk A/S                      3178 non-null   uint8         
 41  operator_Maersk Line Ltd-USA             3178 non-null   uint8         
 42  operator_Maersk Sealand Europe & Med     3178 non-null   uint8         
 43  operator_Marlow Ship Mgmt Deutschland    3178 non-null   uint8         
 44  operator_Matson Navigation Co Inc        3178 non-null   uint8         
 45  operator_Mediterranean Shipping Co Srl   3178 non-null   uint8         
 46  operator_Nile Dutch Africa Line BV       3178 non-null   uint8         
 47  operator_Number 9 Shipping Ltd           3178 non-null   uint8         
 48  operator_Ocean Network Express Pte Ltd   3178 non-null   uint8         
 49  operator_Oceonix Services Ltd            3178 non-null   uint8         
 50  operator_Oman Shipping Co SAOC           3178 non-null   uint8         
 51  operator_Orient Express Lines Inc        3178 non-null   uint8         
 52  operator_Orient Overseas Container Line  3178 non-null   uint8         
 53  operator_PanAsia Shipping Co Ltd         3178 non-null   uint8         
 54  operator_Pasha Group                     3178 non-null   uint8         
 55  operator_RCL Feeder Pte Ltd              3178 non-null   uint8         
 56  operator_RHL Reederei Hamburger Lloyd    3178 non-null   uint8         
 57  operator_Reel Shipping LLC               3178 non-null   uint8         
 58  operator_SFL Management Singapore        3178 non-null   uint8         
 59  operator_SITC Container Lines Co Ltd     3178 non-null   uint8         
 60  operator_SM Line Corp                    3178 non-null   uint8         
 61  operator_Safeen Feeders                  3178 non-null   uint8         
 62  operator_Safmarine Container Lines       3178 non-null   uint8         
 63  operator_Samudera Indonesia Tbk PT       3178 non-null   uint8         
 64  operator_Sea Lead Shipping Pte Ltd       3178 non-null   uint8         
 65  operator_Seaboard Marine Ltd Inc         3178 non-null   uint8         
 66  operator_Sealand Europe A/S              3178 non-null   uint8         
 67  operator_Sealand Maersk Asia Pte Ltd     3178 non-null   uint8         
 68  operator_Shanghai Ocean Shipping Co Ltd  3178 non-null   uint8         
 69  operator_Shoei Kisen KK                  3178 non-null   uint8         
 70  operator_Tailwind Shipping Lines GmbH    3178 non-null   uint8         
 71  operator_Transfar Shipping Pte Ltd       3178 non-null   uint8         
 72  operator_Turkon Konteyner Tasimacilik    3178 non-null   uint8         
 73  operator_Universal Shipping Alliance     3178 non-null   uint8         
 74  operator_Wan Hai Lines Ltd               3178 non-null   uint8         
 75  operator_X-Press Feeders                 3178 non-null   uint8         
 76  operator_Yang Ming Marine Transport      3178 non-null   uint8         
 77  operator_Zim Integrated Shipping Servs   3178 non-null   uint8         
 78  operator_Zodiac Maritime Ltd             3178 non-null   uint8         
 79  size_group_0                             3178 non-null   uint8         
 80  size_group_1                             3178 non-null   uint8         
 81  size_group_2                             3178 non-null   uint8         
 82  size_group_3                             3178 non-null   uint8         
 83  size_group_4                             3178 non-null   uint8         
 84  size_group_5                             3178 non-null   uint8         
 85  size_group_6                             3178 non-null   uint8         
 86  coordinates                              3178 non-null   object        
dtypes: datetime64[ns](1), int64(4), object(2), uint8(80)
memory usage: 446.9+ KB
None
<class 'pandas.core.frame.DataFrame'>
Int64Index: 2795 entries, 0 to 2794
Data columns (total 52 columns):
 #   Column                                   Non-Null Count  Dtype         
---  ------                                   --------------  -----         
 0   Unnamed: 0.1                             2795 non-null   int64         
 1   Unnamed: 0                               2795 non-null   int64         
 2   timeDiscrepancy                          2795 non-null   datetime64[ns]
 3   nearestPort                              2795 non-null   object        
 4   count                                    2795 non-null   int64         
 5   Length                                   2795 non-null   float64       
 6   Width                                    2795 non-null   float64       
 7   operator_Artran Ltd                      2754 non-null   float64       
 8   operator_Bengal Tiger Line India Pvt     2754 non-null   float64       
 9   operator_CMA CGM SA The French Line      2754 non-null   float64       
 10  operator_COSCO Shipping Lines Co Ltd     2754 non-null   float64       
 11  operator_Compagnie Maritime Marfret SA   2754 non-null   float64       
 12  operator_ConChart Commercial Inc         2754 non-null   float64       
 13  operator_Costamare Shipping Co SA        2754 non-null   float64       
 14  operator_Dohle Shipmanagement Ltd        2754 non-null   float64       
 15  operator_Ellerman City Liners Ltd        2754 non-null   float64       
 16  operator_Emirates Shipping Line DMCEST   2754 non-null   float64       
 17  operator_Evergreen Marine Asia Pte Ltd   2754 non-null   float64       
 18  operator_Evergreen Marine Corp           2754 non-null   float64       
 19  operator_Gold Star Line Ltd              2754 non-null   float64       
 20  operator_Great White Fleet Ltd           2754 non-null   float64       
 21  operator_HMM Co Ltd                      2754 non-null   float64       
 22  operator_Hamburg Sudamerikanische        2754 non-null   float64       
 23  operator_Hapag-Lloyd AG                  2754 non-null   float64       
 24  operator_Ignazio Messina & C SpA         2754 non-null   float64       
 25  operator_MSC Mediterranean Shipping Co   2754 non-null   float64       
 26  operator_Maersk A/S                      2754 non-null   float64       
 27  operator_Maersk Line Ltd-USA             2754 non-null   float64       
 28  operator_Matson Navigation Co Inc        2754 non-null   float64       
 29  operator_Ocean Network Express Pte Ltd   2754 non-null   float64       
 30  operator_Oman Shipping Co SAOC           2754 non-null   float64       
 31  operator_Orient Express Lines Inc        2754 non-null   float64       
 32  operator_Orient Overseas Container Line  2754 non-null   float64       
 33  operator_Pasha Group                     2754 non-null   float64       
 34  operator_SFL Management Singapore        2754 non-null   float64       
 35  operator_SM Line Corp                    2754 non-null   float64       
 36  operator_Safmarine Container Lines       2754 non-null   float64       
 37  operator_Samudera Indonesia Tbk PT       2754 non-null   float64       
 38  operator_Sea Lead Shipping Pte Ltd       2754 non-null   float64       
 39  operator_Seaboard Marine Ltd Inc         2754 non-null   float64       
 40  operator_Sealand Maersk Asia Pte Ltd     2754 non-null   float64       
 41  operator_Shoei Kisen KK                  2754 non-null   float64       
 42  operator_Wan Hai Lines Ltd               2754 non-null   float64       
 43  operator_Zim Integrated Shipping Servs   2754 non-null   float64       
 44  operator_Zodiac Maritime Ltd             2754 non-null   float64       
 45  size_group_0                             2754 non-null   float64       
 46  size_group_1                             2754 non-null   float64       
 47  size_group_2                             2754 non-null   float64       
 48  size_group_3                             2754 non-null   float64       
 49  size_group_4                             2754 non-null   float64       
 50  size_group_5                             2754 non-null   float64       
 51  size_group_6                             2754 non-null   float64       
dtypes: datetime64[ns](1), float64(47), int64(3), object(1)
memory usage: 1.1+ MB
None
<class 'pandas.core.frame.DataFrame'>
Index: 0 entries
Data columns (total 7 columns):
 #   Column           Non-Null Count  Dtype         
---  ------           --------------  -----         
 0   Unnamed: 0.1     0 non-null      int64         
 1   index            0 non-null      int64         
 2   Unnamed: 0       0 non-null      int64         
 3   count            0 non-null      int64         
 4   timeDiscrepancy  0 non-null      datetime64[ns]
 5   nearestPort      0 non-null      object        
 6   coordinates      0 non-null      float64       
dtypes: datetime64[ns](1), float64(1), int64(4), object(1)
memory usage: 0.0+ bytes
None
number of nodes is 20
For node NY_Main, we have shape (3191, 4)
For node NY_Redhook, we have shape (948, 29)
For node NY_LibertyBayonne, we have shape (2431, 32)
For node NY_LibertyNewYork, we have shape (2052, 37)
For node NY_Newark, we have shape (3091, 56)
For node NY_Maher, we have shape (3098, 65)
For node NY_APM, we have shape (3040, 60)
For node NY_WaitingArea, we have shape (3036, 3)
For node Boston_Main, we have shape (3187, 4)
For node Boston_Terminal, we have shape (1741, 36)
For node Boston_WaitingArea, we have shape (339, 3)
For node Savanna_Main, we have shape (3194, 4)
For node Savanna_Terminal, we have shape (3178, 93)
For node Savanna_WaitingArea, we have shape (0, 3)
For node Norfolk_Main, we have shape (3192, 4)
For node Norfolk_Terminal, we have shape (2783, 43)
For node Norfolk_WaitingArea, we have shape (3178, 3)
For node Baltimore_Main, we have shape (0, 4)
For node Baltimore_Terminal, we have shape (2795, 49)
For node Baltimore_WaitingArea, we have shape (0, 3)
NY_Main and {'coordinates': <POLYGON ((40.542 -73.941, 40.467 -73.95, 40.468 -74.261, 40.5 -74.271, 40.7...>, 'occupation':                  count  ...      Width
timeDiscrepancy         ...           
2015-01-02         139  ...  16.194460
2015-01-03         138  ...  16.970942
2015-01-04         135  ...  16.567926
2015-01-05         135  ...  15.155704
2015-01-06         156  ...  15.937436
...                ...  ...        ...
2023-09-26         185  ...  16.987648
2023-09-27         181  ...  16.540057
2023-09-28         178  ...  15.786712
2023-09-29         180  ...  15.731631
2023-09-30         177  ...  16.343988

[3191 rows x 3 columns]}: [[  0.]
 [139.]
 [138.]
 ...
 [178.]
 [180.]
 [177.]]
NY_Redhook and {'coordinates': {0: (40.684142416340876, -74.01212973883557), 1: (40.6864053326207, -74.00837571534996)}, 'resources': 10, 'occupation':                  count  ...  size_group_5
timeDiscrepancy         ...              
2015-01-12           1  ...           0.0
2015-01-13           1  ...           0.0
2015-01-14           1  ...           1.0
2015-01-15           1  ...           1.0
2015-02-19           1  ...           1.0
...                ...  ...           ...
2023-09-20           1  ...           0.0
2023-09-21           1  ...           0.0
2023-09-26           1  ...           0.0
2023-09-27           1  ...           0.0
2023-09-30           1  ...           0.0

[948 rows x 28 columns]}: [[0.]
 [0.]
 [0.]
 ...
 [0.]
 [0.]
 [1.]]
NY_LibertyBayonne and {'coordinates': {0: (40.67350929700549, -74.0852786121706), 1: (40.66991941453956, -74.07693686476857)}, 'resources': 15, 'occupation':                  count  ...  size_group_6
timeDiscrepancy         ...              
2015-01-02           2  ...           1.0
2015-01-03           2  ...           1.0
2015-01-04           2  ...           1.0
2015-01-07           1  ...           0.0
2015-01-08           2  ...           0.0
...                ...  ...           ...
2023-09-26           1  ...           0.0
2023-09-27           1  ...           0.0
2023-09-28           1  ...           0.0
2023-09-29           1  ...           0.0
2023-09-30           2  ...           0.0

[2431 rows x 31 columns]}: [[0.]
 [2.]
 [2.]
 ...
 [1.]
 [1.]
 [2.]]
NY_LibertyNewYork and {'coordinates': {0: (40.637570914682286, -74.19370023585414), 1: (40.64357746376455, -74.18629826969683)}, 'resources': 10, 'occupation':                  count  ...  size_group_6
timeDiscrepancy         ...              
2015-01-02           1  ...           1.0
2015-01-03           2  ...           2.0
2015-01-04           1  ...           2.0
2015-01-08           1  ...           2.0
2015-01-09           1  ...           2.0
...                ...  ...           ...
2023-09-25           1  ...           0.0
2023-09-26           1  ...           0.0
2023-09-27           1  ...           0.0
2023-09-28           2  ...           0.0
2023-09-30           1  ...           0.0

[2052 rows x 36 columns]}: [[0.]
 [1.]
 [2.]
 ...
 [2.]
 [0.]
 [1.]]
NY_Newark and {'coordinates': {0: (40.687541630213616, -74.15631645763351), 1: (40.680458743651435, -74.14490409434313)}, 'resources': 15, 'occupation':                  count  ...  size_group_6
timeDiscrepancy         ...              
2015-01-02           2  ...           2.0
2015-01-03           3  ...           2.0
2015-01-04           2  ...           2.0
2015-01-05           4  ...           2.0
2015-01-06           3  ...           1.0
...                ...  ...           ...
2023-09-26           4  ...           3.0
2023-09-27           6  ...           4.0
2023-09-28           5  ...           3.0
2023-09-29           4  ...           2.0
2023-09-30           3  ...           1.0

[3091 rows x 55 columns]}: [[0.]
 [2.]
 [3.]
 ...
 [5.]
 [4.]
 [3.]]
NY_Maher and {'coordinates': {0: (40.68705964668085, -74.16014246307424), 1: (40.67390460908992, -74.13890175359724), 2: (40.66828384048358, -74.14285113899098)}, 'resources': 10, 'occupation':                  count  ...  size_group_6
timeDiscrepancy         ...              
2015-01-02           2  ...           1.0
2015-01-03           2  ...           1.0
2015-01-04           1  ...           0.0
2015-01-06           3  ...           1.0
2015-01-07           4  ...           1.0
...                ...  ...           ...
2023-09-26           6  ...           0.0
2023-09-27           6  ...           0.0
2023-09-28           5  ...           1.0
2023-09-29           8  ...           1.0
2023-09-30           6  ...           0.0

[3098 rows x 64 columns]}: [[0.]
 [2.]
 [2.]
 ...
 [5.]
 [8.]
 [6.]]
NY_APM and {'coordinates': {0: (40.66828384048358, -74.14285113899098), 1: (40.65955776568647, -74.14884245579564), 2: (40.662757562613606, -74.15678125197019)}, 'resources': 15, 'occupation':                  count  ...  size_group_6
timeDiscrepancy         ...              
2015-01-02           1  ...           0.0
2015-01-03           1  ...           0.0
2015-01-04           1  ...           0.0
2015-01-05           2  ...           2.0
2015-01-06           3  ...           2.0
...                ...  ...           ...
2023-09-26           4  ...           3.0
2023-09-27           4  ...           4.0
2023-09-28           2  ...           3.0
2023-09-29           3  ...           2.0
2023-09-30           4  ...           2.0

[3040 rows x 59 columns]}: [[0.]
 [1.]
 [1.]
 ...
 [2.]
 [3.]
 [4.]]
NY_WaitingArea and {'coordinates': <POLYGON ((40.429 -73.739, 40.49 -73.744, 40.499 -73.729, 40.507 -73.703, 40...>, 'occupation':                  index  count
timeDiscrepancy              
2015-01-02           2      7
2015-01-03           4      3
2015-01-04           7      1
2015-01-05          11      5
2015-01-06          12      4
...                ...    ...
2023-09-26       10233      6
2023-09-27       10239      9
2023-09-28       10243      3
2023-09-29       10244      7
2023-09-30       10249      9

[3036 rows x 2 columns]}: [[0.]
 [7.]
 [3.]
 ...
 [3.]
 [7.]
 [9.]]
Boston_Main and {'coordinates': <POLYGON ((42.356 -70.937, 42.345 -70.899, 42.311 -70.848, 42.31 -70.881, 42...>, 'occupation':                  count  ...      Width
timeDiscrepancy         ...           
2015-01-02          11  ...  18.970909
2015-01-03           8  ...  17.822500
2015-01-04           6  ...  21.080000
2015-01-05           9  ...  19.628889
2015-01-06           8  ...  15.307500
...                ...  ...        ...
2023-09-26          29  ...  15.811022
2023-09-27          37  ...  11.427437
2023-09-28          18  ...  10.611990
2023-09-29          23  ...  12.474336
2023-09-30          25  ...  12.655007

[3187 rows x 3 columns]}: [[ 0.]
 [11.]
 [ 8.]
 ...
 [18.]
 [23.]
 [25.]]
Boston_Terminal and {'coordinates': {0: (42.341804273594036, -71.02980795209466), 1: (42.3419874765817, -71.01790720327652)}, 'resources': 9, 'occupation':                  count  ...  size_group_6
timeDiscrepancy         ...              
2015-01-03           1  ...           1.0
2015-01-10           1  ...           0.0
2015-01-11           2  ...           1.0
2015-01-12           1  ...           1.0
2015-01-17           1  ...           0.0
...                ...  ...           ...
2023-09-23           2  ...           0.0
2023-09-24           1  ...           0.0
2023-09-25           2  ...           1.0
2023-09-26           2  ...           1.0
2023-09-27           1  ...           0.0

[1741 rows x 35 columns]}: [[0.]
 [0.]
 [1.]
 ...
 [0.]
 [0.]
 [0.]]
Boston_WaitingArea and {'coordinates': <POLYGON ((42.403 -70.747, 42.411 -70.812, 42.421 -70.804, 42.446 -70.739, 4...>, 'occupation':                  index  count
timeDiscrepancy              
2015-01-24          61      2
2015-01-25          67      2
2015-01-26          71      1
2015-01-29          79      1
2015-01-30          84      1
...                ...    ...
2023-08-30       10141      1
2023-09-06       10167      1
2023-09-10       10179      1
2023-09-21       10217      1
2023-09-22       10223      1

[339 rows x 2 columns]}: [[0.]
 [0.]
 [0.]
 ...
 [0.]
 [0.]
 [0.]]
Savanna_Main and {'coordinates': <POLYGON ((32.141 -81.144, 32.091 -81.129, 32.076 -81.079, 32.007 -80.84, 32...>, 'occupation':                  count  ...      Width
timeDiscrepancy         ...           
2015-01-02          23  ...  22.488261
2015-01-03          25  ...  23.584800
2015-01-04          23  ...  24.126957
2015-01-05          26  ...  26.065769
2015-01-06          28  ...  25.322500
...                ...  ...        ...
2023-09-26          38  ...  23.843259
2023-09-27          40  ...  18.833333
2023-09-28          36  ...  23.931031
2023-09-29          33  ...  21.214286
2023-09-30          37  ...  21.531250

[3194 rows x 3 columns]}: [[ 0.]
 [23.]
 [25.]
 ...
 [36.]
 [33.]
 [37.]]
Savanna_Terminal and {'coordinates': {0: (32.14149362872214, -81.14360565545472), 1: (32.13252134206184, -81.14242645209573), 2: (32.12743473358055, -81.13740430523177), 3: (32.12157092610278, -81.1344582693252), 4: (32.11763120002451, -81.13144167489067)}, 'resources': 9, 'occupation':                  count  ...  size_group_6
timeDiscrepancy         ...              
2015-01-02           5  ...             2
2015-01-03           8  ...             4
2015-01-04           6  ...             3
2015-01-05           6  ...             4
2015-01-06          11  ...             3
...                ...  ...           ...
2023-09-26          12  ...             4
2023-09-27           7  ...             2
2023-09-28          10  ...             2
2023-09-29           8  ...             1
2023-09-30           9  ...             2

[3178 rows x 92 columns]}: [[ 0.]
 [ 5.]
 [ 8.]
 ...
 [10.]
 [ 8.]
 [ 9.]]
Savanna_WaitingArea and {'coordinates': <POLYGON ((31.9 -80.6, 31.9 -80.3, 32 -80.3, 32 -80.6, 31.9 -80.6))>, 'occupation': Empty DataFrame
Columns: [index, count]
Index: []}: [[0.]
 [0.]
 [0.]
 ...
 [0.]
 [0.]
 [0.]]
Norfolk_Main and {'coordinates': <POLYGON ((37.083 -75.962, 37.007 -76.309, 36.961 -76.421, 36.856 -76.339, 3...>, 'occupation':                  count  ...      Width
timeDiscrepancy         ...           
2015-01-02          37  ...  21.787838
2015-01-03          45  ...  23.587556
2015-01-04          49  ...  25.556327
2015-01-05          59  ...  22.633390
2015-01-06          60  ...  22.923667
...                ...  ...        ...
2023-09-26          83  ...  19.740902
2023-09-27          72  ...  19.781355
2023-09-28          72  ...  20.623984
2023-09-29          72  ...  18.663781
2023-09-30          80  ...  21.753528

[3192 rows x 3 columns]}: [[ 0.]
 [37.]
 [45.]
 ...
 [72.]
 [72.]
 [80.]]
Norfolk_Terminal and {'coordinates': {0: (36.90374823431183, -76.32600481354972), 1: (36.91519880959283, -76.32794726764261)}, 'resources': 9, 'occupation':                  count  ...  size_group_6
timeDiscrepancy         ...              
2015-01-02           1  ...           0.0
2015-01-03           1  ...           0.0
2015-01-05           2  ...           1.0
2015-01-06           3  ...           1.0
2015-01-07           2  ...           0.0
...                ...  ...           ...
2023-09-26           6  ...           1.0
2023-09-27           5  ...           2.0
2023-09-28           5  ...           1.0
2023-09-29           3  ...           1.0
2023-09-30           5  ...           0.0

[2783 rows x 42 columns]}: [[0.]
 [1.]
 [1.]
 ...
 [5.]
 [3.]
 [5.]]
Norfolk_WaitingArea and {'coordinates': <POLYGON ((36.6 -75.7, 36.6 -75.1, 37 -75.1, 37 -75.7, 36.6 -75.7))>, 'occupation':                  index  count
timeDiscrepancy              
2015-01-02           1      2
2015-01-03           5      6
2015-01-04           8      8
2015-01-05          10      8
2015-01-06          13      8
...                ...    ...
2023-09-26       10235     17
2023-09-27       10237      9
2023-09-28       10242     13
2023-09-29       10245     12
2023-09-30       10247     15

[3178 rows x 2 columns]}: [[ 0.]
 [ 2.]
 [ 6.]
 ...
 [13.]
 [12.]
 [15.]]
Baltimore_Main and {'coordinates': <POLYGON ((37.11 -75.985, 38.983 -76.335, 39.153 -76.277, 39.205 -76.498, 39...>, 'occupation': Empty DataFrame
Columns: [count, Length, Width]
Index: []}: [[0.]
 [0.]
 [0.]
 ...
 [0.]
 [0.]
 [0.]]
Baltimore_Terminal and {'coordinates': {0: (39.25043228527255, -76.54056861104614), 1: (39.257703809879295, -76.552742710426)}, 'resources': 9, 'occupation':                  count  ...  size_group_6
timeDiscrepancy         ...              
2015-01-02           1  ...           0.0
2015-01-05           1  ...           1.0
2015-01-06           1  ...           1.0
2015-01-08           1  ...           1.0
2015-01-09           3  ...           1.0
...                ...  ...           ...
2023-09-26           5  ...           1.0
2023-09-27           4  ...           1.0
2023-09-28           2  ...           1.0
2023-09-29           3  ...           1.0
2023-09-30           2  ...           1.0

[2795 rows x 48 columns]}: [[0.]
 [1.]
 [0.]
 ...
 [2.]
 [3.]
 [2.]]
Baltimore_WaitingArea and {'coordinates': <POLYGON ((36.6 -75.7, 36.6 -75.1, 37 -75.1, 37 -75.7, 36.6 -75.7))>, 'occupation': Empty DataFrame
Columns: [index, count]
Index: []}: [[0.]
 [0.]
 [0.]
 ...
 [0.]
 [0.]
 [0.]]
y shape is torch.Size([3195, 20])
X shape is torch.Size([3195, 20, 100])
epoch 1
