<class 'pandas.core.frame.DataFrame'>
Int64Index: 948 entries, 0 to 947
Data columns (total 32 columns):
 #   Column                                   Non-Null Count  Dtype         
---  ------                                   --------------  -----         
 0   Unnamed: 0.1                             948 non-null    int64         
 1   Unnamed: 0                               948 non-null    int64         
 2   timeDiscrepancy                          948 non-null    datetime64[ns]
 3   nearestPort                              948 non-null    object        
 4   count                                    948 non-null    int64         
 5   Length                                   948 non-null    float64       
 6   Width                                    948 non-null    float64       
 7   operator_Akkon Denizcilik Nakliyat       907 non-null    float64       
 8   operator_CMA CGM SA The French Line      907 non-null    float64       
 9   operator_COSCO Shipping Lines Co Ltd     907 non-null    float64       
 10  operator_Crowley Caribbean Services LLC  907 non-null    float64       
 11  operator_Dole Ocean Cargo Express Inc    907 non-null    float64       
 12  operator_Great White Fleet Ltd           907 non-null    float64       
 13  operator_Hapag-Lloyd AG                  907 non-null    float64       
 14  operator_Independent Container Line Ltd  907 non-null    float64       
 15  operator_MSC Mediterranean Shipping Co   907 non-null    float64       
 16  operator_Maersk A/S                      907 non-null    float64       
 17  operator_Maersk Sealand Europe & Med     907 non-null    float64       
 18  operator_Orient Overseas Container Line  907 non-null    float64       
 19  operator_RifLine Worldwide Logistics     907 non-null    float64       
 20  operator_Seaboard Marine Ltd Inc         907 non-null    float64       
 21  operator_Seabus Shipping                 907 non-null    float64       
 22  operator_Sealand Maersk Asia Pte Ltd     907 non-null    float64       
 23  operator_Technomar Shipping Inc-LIB      907 non-null    float64       
 24  operator_USC Barnkrug GmbH & Co KG       907 non-null    float64       
 25  operator_Westwood Shipping Lines Inc     907 non-null    float64       
 26  operator_X-Press Feeders                 907 non-null    float64       
 27  operator_Zim Integrated Shipping Servs   907 non-null    float64       
 28  size_group_0                             907 non-null    float64       
 29  size_group_3                             907 non-null    float64       
 30  size_group_4                             907 non-null    float64       
 31  size_group_5                             907 non-null    float64       
dtypes: datetime64[ns](1), float64(27), int64(3), object(1)
memory usage: 244.4+ KB
None
<class 'pandas.core.frame.DataFrame'>
Int64Index: 2431 entries, 0 to 2430
Data columns (total 35 columns):
 #   Column                                   Non-Null Count  Dtype         
---  ------                                   --------------  -----         
 0   Unnamed: 0.1                             2431 non-null   int64         
 1   Unnamed: 0                               2431 non-null   int64         
 2   timeDiscrepancy                          2431 non-null   datetime64[ns]
 3   nearestPort                              2431 non-null   object        
 4   count                                    2431 non-null   int64         
 5   Length                                   2431 non-null   float64       
 6   Width                                    2431 non-null   float64       
 7   operator_APL LLC                         2213 non-null   float64       
 8   operator_CMA CGM SA The French Line      2213 non-null   float64       
 9   operator_COSCO Shipping Lines Co Ltd     2213 non-null   float64       
 10  operator_China United Lines Ltd          2213 non-null   float64       
 11  operator_Emirates Shipping Line DMCEST   2213 non-null   float64       
 12  operator_Gold Star Line Ltd              2213 non-null   float64       
 13  operator_HMM Co Ltd                      2213 non-null   float64       
 14  operator_Hamburg Sudamerikanische        2213 non-null   float64       
 15  operator_Hapag-Lloyd AG                  2213 non-null   float64       
 16  operator_MSC Mediterranean Shipping Co   2213 non-null   float64       
 17  operator_Maersk A/S                      2213 non-null   float64       
 18  operator_Nile Dutch Africa Line BV       2213 non-null   float64       
 19  operator_Ocean Network Express Pte Ltd   2213 non-null   float64       
 20  operator_Orient Express Lines Inc        2213 non-null   float64       
 21  operator_Orient Overseas Container Line  2213 non-null   float64       
 22  operator_RHL Reederei Hamburger Lloyd    2213 non-null   float64       
 23  operator_Sea Lead Shipping Pte Ltd       2213 non-null   float64       
 24  operator_Sealand Maersk Asia Pte Ltd     2213 non-null   float64       
 25  operator_Tailwind Shipping Lines GmbH    2213 non-null   float64       
 26  operator_Wan Hai Lines Ltd               2213 non-null   float64       
 27  operator_Yang Ming Marine Transport      2213 non-null   float64       
 28  operator_Zim Integrated Shipping Servs   2213 non-null   float64       
 29  size_group_0                             2213 non-null   float64       
 30  size_group_1                             2213 non-null   float64       
 31  size_group_2                             2213 non-null   float64       
 32  size_group_3                             2213 non-null   float64       
 33  size_group_4                             2213 non-null   float64       
 34  size_group_6                             2213 non-null   float64       
dtypes: datetime64[ns](1), float64(30), int64(3), object(1)
memory usage: 683.7+ KB
None
<class 'pandas.core.frame.DataFrame'>
Int64Index: 2052 entries, 0 to 2051
Data columns (total 40 columns):
 #   Column                                   Non-Null Count  Dtype         
---  ------                                   --------------  -----         
 0   Unnamed: 0.1                             2052 non-null   int64         
 1   Unnamed: 0                               2052 non-null   int64         
 2   timeDiscrepancy                          2052 non-null   datetime64[ns]
 3   nearestPort                              2052 non-null   object        
 4   count                                    2052 non-null   int64         
 5   Length                                   2052 non-null   float64       
 6   Width                                    2052 non-null   float64       
 7   operator_Bengal Tiger Line India Pvt     1939 non-null   float64       
 8   operator_CMA CGM SA The French Line      1939 non-null   float64       
 9   operator_COSCO Shipping Lines Co Ltd     1939 non-null   float64       
 10  operator_Costamare Shipping Co SA        1939 non-null   float64       
 11  operator_Ellerman City Liners Ltd        1939 non-null   float64       
 12  operator_Evergreen Marine Corp           1939 non-null   float64       
 13  operator_Gold Star Line Ltd              1939 non-null   float64       
 14  operator_Great White Fleet Ltd           1939 non-null   float64       
 15  operator_HMM Co Ltd                      1939 non-null   float64       
 16  operator_Hamburg Sudamerikanische        1939 non-null   float64       
 17  operator_Hapag-Lloyd AG                  1939 non-null   float64       
 18  operator_Interasia Lines Singapore Pte   1939 non-null   float64       
 19  operator_MSC Mediterranean Shipping Co   1939 non-null   float64       
 20  operator_Maersk A/S                      1939 non-null   float64       
 21  operator_Maersk Line Ltd-USA             1939 non-null   float64       
 22  operator_Ocean Network Express Pte Ltd   1939 non-null   float64       
 23  operator_Samudera Indonesia Tbk PT       1939 non-null   float64       
 24  operator_Seaboard Marine Ltd Inc         1939 non-null   float64       
 25  operator_Sealand Maersk Asia Pte Ltd     1939 non-null   float64       
 26  operator_Sinokor Merchant Marine Co Ltd  1939 non-null   float64       
 27  operator_Tailwind Shipping Lines GmbH    1939 non-null   float64       
 28  operator_Tom Worden GmbH & Co KG         1939 non-null   float64       
 29  operator_Universal Shipping Alliance     1939 non-null   float64       
 30  operator_Wan Hai Lines Ltd               1939 non-null   float64       
 31  operator_Yang Ming Marine Transport      1939 non-null   float64       
 32  operator_Zim Integrated Shipping Servs   1939 non-null   float64       
 33  operator_Zodiac Maritime Ltd             1939 non-null   float64       
 34  size_group_0                             1939 non-null   float64       
 35  size_group_1                             1939 non-null   float64       
 36  size_group_3                             1939 non-null   float64       
 37  size_group_4                             1939 non-null   float64       
 38  size_group_5                             1939 non-null   float64       
 39  size_group_6                             1939 non-null   float64       
dtypes: datetime64[ns](1), float64(35), int64(3), object(1)
memory usage: 657.3+ KB
None
<class 'pandas.core.frame.DataFrame'>
Int64Index: 3091 entries, 0 to 3090
Data columns (total 59 columns):
 #   Column                                   Non-Null Count  Dtype         
---  ------                                   --------------  -----         
 0   Unnamed: 0.1                             3091 non-null   int64         
 1   Unnamed: 0                               3091 non-null   int64         
 2   timeDiscrepancy                          3091 non-null   datetime64[ns]
 3   nearestPort                              3091 non-null   object        
 4   count                                    3091 non-null   int64         
 5   Length                                   3091 non-null   float64       
 6   Width                                    3091 non-null   float64       
 7   operator_ANL Container Line Pty Ltd      3076 non-null   float64       
 8   operator_APL LLC                         3076 non-null   float64       
 9   operator_Anglo-Eastern Ship Management   3076 non-null   float64       
 10  operator_CFS Caribbean Feeder Services   3076 non-null   float64       
 11  operator_CMA CGM SA The French Line      3076 non-null   float64       
 12  operator_COSCO Shipping Lines Co Ltd     3076 non-null   float64       
 13  operator_Compagnie Maritime Marfret SA   3076 non-null   float64       
 14  operator_ConChart Commercial Inc         3076 non-null   float64       
 15  operator_Conbulk Shipping SA             3076 non-null   float64       
 16  operator_Crowley Maritime Corp           3076 non-null   float64       
 17  operator_Dohle Shipmanagement Ltd        3076 non-null   float64       
 18  operator_Eimskip Island ehf              3076 non-null   float64       
 19  operator_Ellerman City Liners Ltd        3076 non-null   float64       
 20  operator_Emirates Shipping Line DMCEST   3076 non-null   float64       
 21  operator_Evergreen Marine Corp           3076 non-null   float64       
 22  operator_Global Feeder Shipping Pte Ltd  3076 non-null   float64       
 23  operator_Gold Star Line Ltd              3076 non-null   float64       
 24  operator_Great White Fleet Ltd           3076 non-null   float64       
 25  operator_HMM Co Ltd                      3076 non-null   float64       
 26  operator_Hamburg Sudamerikanische        3076 non-null   float64       
 27  operator_Hapag-Lloyd AG                  3076 non-null   float64       
 28  operator_Jupiter 18 Ltd                  3076 non-null   float64       
 29  operator_MSC Mediterranean Shipping Co   3076 non-null   float64       
 30  operator_MSC Shipmanagement Ltd          3076 non-null   float64       
 31  operator_Maersk A/S                      3076 non-null   float64       
 32  operator_Maersk Line Ltd-USA             3076 non-null   float64       
 33  operator_Matson Navigation Co Inc        3076 non-null   float64       
 34  operator_Mediterranean Shipping Co Srl   3076 non-null   float64       
 35  operator_Ocean Network Express Pte Ltd   3076 non-null   float64       
 36  operator_Oceonix Services Ltd            3076 non-null   float64       
 37  operator_Oman Shipping Co SAOC           3076 non-null   float64       
 38  operator_Orient Overseas Container Line  3076 non-null   float64       
 39  operator_PanAsia Shipping Co Ltd         3076 non-null   float64       
 40  operator_Reel Shipping LLC               3076 non-null   float64       
 41  operator_SM Line Corp                    3076 non-null   float64       
 42  operator_Safmarine Container Lines       3076 non-null   float64       
 43  operator_Samudera Indonesia Tbk PT       3076 non-null   float64       
 44  operator_Sea Lead Shipping Pte Ltd       3076 non-null   float64       
 45  operator_Sealand Europe A/S              3076 non-null   float64       
 46  operator_Tom Worden GmbH & Co KG         3076 non-null   float64       
 47  operator_Unifeeder A/S                   3076 non-null   float64       
 48  operator_Wan Hai Lines Ltd               3076 non-null   float64       
 49  operator_X-Press Feeders                 3076 non-null   float64       
 50  operator_Zim Integrated Shipping Servs   3076 non-null   float64       
 51  operator_Zodiac Maritime Ltd             3076 non-null   float64       
 52  size_group_0                             3076 non-null   float64       
 53  size_group_1                             3076 non-null   float64       
 54  size_group_2                             3076 non-null   float64       
 55  size_group_3                             3076 non-null   float64       
 56  size_group_4                             3076 non-null   float64       
 57  size_group_5                             3076 non-null   float64       
 58  size_group_6                             3076 non-null   float64       
dtypes: datetime64[ns](1), float64(54), int64(3), object(1)
memory usage: 1.4+ MB
None
<class 'pandas.core.frame.DataFrame'>
Int64Index: 3098 entries, 0 to 3097
Data columns (total 68 columns):
 #   Column                                   Non-Null Count  Dtype         
---  ------                                   --------------  -----         
 0   Unnamed: 0.1                             3098 non-null   int64         
 1   Unnamed: 0                               3098 non-null   int64         
 2   timeDiscrepancy                          3098 non-null   datetime64[ns]
 3   nearestPort                              3098 non-null   object        
 4   count                                    3098 non-null   int64         
 5   Length                                   3098 non-null   float64       
 6   Width                                    3098 non-null   float64       
 7   operator_APL LLC                         3089 non-null   float64       
 8   operator_CMA CGM SA The French Line      3089 non-null   float64       
 9   operator_COSCO Shipping Lines Co Ltd     3089 non-null   float64       
 10  operator_China United Lines Ltd          3089 non-null   float64       
 11  operator_Compagnie Maritime Marfret SA   3089 non-null   float64       
 12  operator_Conbulk Shipping SA             3089 non-null   float64       
 13  operator_Cosmoship Management SA         3089 non-null   float64       
 14  operator_Crowley Maritime Corp           3089 non-null   float64       
 15  operator_Eimskip Island ehf              3089 non-null   float64       
 16  operator_Emirates Shipping Line DMCEST   3089 non-null   float64       
 17  operator_Evergreen Marine Asia Pte Ltd   3089 non-null   float64       
 18  operator_Evergreen Marine Corp           3089 non-null   float64       
 19  operator_FESCO                           3089 non-null   float64       
 20  operator_Gold Star Line Ltd              3089 non-null   float64       
 21  operator_HMM Co Ltd                      3089 non-null   float64       
 22  operator_Hapag-Lloyd AG                  3089 non-null   float64       
 23  operator_Ignazio Messina & C SpA         3089 non-null   float64       
 24  operator_Independent Container Line Ltd  3089 non-null   float64       
 25  operator_Interasia Lines Singapore Pte   3089 non-null   float64       
 26  operator_King Ocean Services Ltd         3089 non-null   float64       
 27  operator_Korea Marine Transport Co Ltd   3089 non-null   float64       
 28  operator_MSC Mediterranean Shipping Co   3089 non-null   float64       
 29  operator_Maersk A/S                      3089 non-null   float64       
 30  operator_Maersk Line Ltd-USA             3089 non-null   float64       
 31  operator_Maersk Sealand Europe & Med     3089 non-null   float64       
 32  operator_Matson Navigation Co Inc        3089 non-null   float64       
 33  operator_Nile Dutch Africa Line BV       3089 non-null   float64       
 34  operator_Nordic Hamburg Shipmgmt GmbH    3089 non-null   float64       
 35  operator_Number 9 Shipping Ltd           3089 non-null   float64       
 36  operator_Ocean Network Express Pte Ltd   3089 non-null   float64       
 37  operator_Oceonix Services Ltd            3089 non-null   float64       
 38  operator_Orient Express Lines Inc        3089 non-null   float64       
 39  operator_Orient Overseas Container Line  3089 non-null   float64       
 40  operator_PanAsia Shipping Co Ltd         3089 non-null   float64       
 41  operator_RHL Reederei Hamburger Lloyd    3089 non-null   float64       
 42  operator_RifLine Worldwide Logistics     3089 non-null   float64       
 43  operator_SFL Management Singapore        3089 non-null   float64       
 44  operator_SITC Container Lines Co Ltd     3089 non-null   float64       
 45  operator_SM Line Corp                    3089 non-null   float64       
 46  operator_Safeen Feeders 2 Ltd            3089 non-null   float64       
 47  operator_Sea Lead Shipping Pte Ltd       3089 non-null   float64       
 48  operator_Sealand Maersk Asia Pte Ltd     3089 non-null   float64       
 49  operator_Shanghai Ocean Shipping Co Ltd  3089 non-null   float64       
 50  operator_Tailwind Shipping Lines GmbH    3089 non-null   float64       
 51  operator_Technomar Shipping Inc-LIB      3089 non-null   float64       
 52  operator_Transfar Shipping Pte Ltd       3089 non-null   float64       
 53  operator_Unifeeder A/S                   3089 non-null   float64       
 54  operator_Universal Shipping Alliance     3089 non-null   float64       
 55  operator_Wan Hai Lines Ltd               3089 non-null   float64       
 56  operator_Westwood Shipping Lines Inc     3089 non-null   float64       
 57  operator_X-Press Feeders                 3089 non-null   float64       
 58  operator_Yang Ming Marine Transport      3089 non-null   float64       
 59  operator_Zim Integrated Shipping Servs   3089 non-null   float64       
 60  operator_Zodiac Maritime Ltd             3089 non-null   float64       
 61  size_group_0                             3089 non-null   float64       
 62  size_group_1                             3089 non-null   float64       
 63  size_group_2                             3089 non-null   float64       
 64  size_group_3                             3089 non-null   float64       
 65  size_group_4                             3089 non-null   float64       
 66  size_group_5                             3089 non-null   float64       
 67  size_group_6                             3089 non-null   float64       
dtypes: datetime64[ns](1), float64(63), int64(3), object(1)
memory usage: 1.6+ MB
None
<class 'pandas.core.frame.DataFrame'>
Int64Index: 3040 entries, 0 to 3039
Data columns (total 63 columns):
 #   Column                                   Non-Null Count  Dtype         
---  ------                                   --------------  -----         
 0   Unnamed: 0.1                             3040 non-null   int64         
 1   Unnamed: 0                               3040 non-null   int64         
 2   timeDiscrepancy                          3040 non-null   datetime64[ns]
 3   nearestPort                              3040 non-null   object        
 4   count                                    3040 non-null   int64         
 5   Length                                   3040 non-null   float64       
 6   Width                                    3040 non-null   float64       
 7   operator_ANL Container Line Pty Ltd      3035 non-null   float64       
 8   operator_APL LLC                         3035 non-null   float64       
 9   operator_Anglo-Eastern Ship Management   3035 non-null   float64       
 10  operator_Artran Ltd                      3035 non-null   float64       
 11  operator_Bengal Tiger Line India Pvt     3035 non-null   float64       
 12  operator_CMA CGM SA The French Line      3035 non-null   float64       
 13  operator_COSCO Shipping Lines Co Ltd     3035 non-null   float64       
 14  operator_China United Lines Ltd          3035 non-null   float64       
 15  operator_ConChart Commercial Inc         3035 non-null   float64       
 16  operator_Cosmoship Management SA         3035 non-null   float64       
 17  operator_Costamare Shipping Co SA        3035 non-null   float64       
 18  operator_Crowley Liner Services Inc      3035 non-null   float64       
 19  operator_Crowley Maritime Corp           3035 non-null   float64       
 20  operator_Ellerman City Liners Ltd        3035 non-null   float64       
 21  operator_Emirates Shipping Line DMCEST   3035 non-null   float64       
 22  operator_Evergreen Marine Corp           3035 non-null   float64       
 23  operator_Gold Star Line Ltd              3035 non-null   float64       
 24  operator_HMM Co Ltd                      3035 non-null   float64       
 25  operator_Hamburg Sudamerikanische        3035 non-null   float64       
 26  operator_Hapag-Lloyd AG                  3035 non-null   float64       
 27  operator_Ignazio Messina & C SpA         3035 non-null   float64       
 28  operator_Italia Marittima SpA            3035 non-null   float64       
 29  operator_Jupiter 18 Ltd                  3035 non-null   float64       
 30  operator_King Ocean Services Ltd         3035 non-null   float64       
 31  operator_MSC Mediterranean Shipping Co   3035 non-null   float64       
 32  operator_MSC Shipmanagement Ltd          3035 non-null   float64       
 33  operator_Maersk A/S                      3035 non-null   float64       
 34  operator_Maersk Line Ltd-USA             3035 non-null   float64       
 35  operator_Ocean Network Express Pte Ltd   3035 non-null   float64       
 36  operator_Oman Shipping Co SAOC           3035 non-null   float64       
 37  operator_Orient Express Lines Inc        3035 non-null   float64       
 38  operator_Orient Overseas Container Line  3035 non-null   float64       
 39  operator_PanAsia Shipping Co Ltd         3035 non-null   float64       
 40  operator_RHL Reederei Hamburger Lloyd    3035 non-null   float64       
 41  operator_RifLine Worldwide Logistics     3035 non-null   float64       
 42  operator_SM Line Corp                    3035 non-null   float64       
 43  operator_Safmarine Container Lines       3035 non-null   float64       
 44  operator_Sea Lead Shipping Pte Ltd       3035 non-null   float64       
 45  operator_Sealand Europe A/S              3035 non-null   float64       
 46  operator_Sealand Maersk Asia Pte Ltd     3035 non-null   float64       
 47  operator_Tailwind Shipping Lines GmbH    3035 non-null   float64       
 48  operator_Technomar Shipping Inc-LIB      3035 non-null   float64       
 49  operator_Transfar Shipping Pte Ltd       3035 non-null   float64       
 50  operator_Turkon Konteyner Tasimacilik    3035 non-null   float64       
 51  operator_Unifeeder A/S                   3035 non-null   float64       
 52  operator_Wan Hai Lines Ltd               3035 non-null   float64       
 53  operator_X-Press Feeders                 3035 non-null   float64       
 54  operator_Zim Integrated Shipping Servs   3035 non-null   float64       
 55  operator_Zodiac Maritime Ltd             3035 non-null   float64       
 56  size_group_0                             3035 non-null   float64       
 57  size_group_1                             3035 non-null   float64       
 58  size_group_2                             3035 non-null   float64       
 59  size_group_3                             3035 non-null   float64       
 60  size_group_4                             3035 non-null   float64       
 61  size_group_5                             3035 non-null   float64       
 62  size_group_6                             3035 non-null   float64       
dtypes: datetime64[ns](1), float64(58), int64(3), object(1)
memory usage: 1.5+ MB
None
<class 'pandas.core.frame.DataFrame'>
Int64Index: 3036 entries, 0 to 3035
Data columns (total 91 columns):
 #   Column                                   Non-Null Count  Dtype         
---  ------                                   --------------  -----         
 0   Unnamed: 0.1                             3036 non-null   int64         
 1   index                                    3036 non-null   int64         
 2   Unnamed: 0                               3036 non-null   int64         
 3   timeDiscrepancy                          3036 non-null   datetime64[ns]
 4   count                                    3036 non-null   int64         
 5   nearestPort                              3036 non-null   object        
 6   operator_ANL Container Line Pty Ltd      3027 non-null   float64       
 7   operator_APL LLC                         3027 non-null   float64       
 8   operator_Akkon Denizcilik Nakliyat       3027 non-null   float64       
 9   operator_Anglo-Eastern Ship Management   3027 non-null   float64       
 10  operator_Bengal Tiger Line India Pvt     3027 non-null   float64       
 11  operator_CFS Caribbean Feeder Services   3027 non-null   float64       
 12  operator_CMA CGM SA The French Line      3027 non-null   float64       
 13  operator_COSCO Shipping Lines Co Ltd     3027 non-null   float64       
 14  operator_China United Lines Ltd          3027 non-null   float64       
 15  operator_Compagnie Maritime Marfret SA   3027 non-null   float64       
 16  operator_ConChart Commercial Inc         3027 non-null   float64       
 17  operator_Cosmoship Management SA         3027 non-null   float64       
 18  operator_Costamare Shipping Co SA        3027 non-null   float64       
 19  operator_Crowley Liner Services Inc      3027 non-null   float64       
 20  operator_Crowley Maritime Corp           3027 non-null   float64       
 21  operator_Dohle Shipmanagement Ltd        3027 non-null   float64       
 22  operator_Dole Ocean Cargo Express Inc    3027 non-null   float64       
 23  operator_Eimskip Island ehf              3027 non-null   float64       
 24  operator_Ellerman City Liners Ltd        3027 non-null   float64       
 25  operator_Emirates Shipping Line DMCEST   3027 non-null   float64       
 26  operator_Evergreen Marine Asia Pte Ltd   3027 non-null   float64       
 27  operator_Evergreen Marine Corp           3027 non-null   float64       
 28  operator_FESCO                           3027 non-null   float64       
 29  operator_Global Feeder Shipping Pte Ltd  3027 non-null   float64       
 30  operator_Gold Star Line Ltd              3027 non-null   float64       
 31  operator_Great White Fleet Ltd           3027 non-null   float64       
 32  operator_HMM Co Ltd                      3027 non-null   float64       
 33  operator_Hamburg Sudamerikanische        3027 non-null   float64       
 34  operator_Hapag-Lloyd AG                  3027 non-null   float64       
 35  operator_Ignazio Messina & C SpA         3027 non-null   float64       
 36  operator_Independent Container Line Ltd  3027 non-null   float64       
 37  operator_Interasia Lines Singapore Pte   3027 non-null   float64       
 38  operator_Italia Marittima SpA            3027 non-null   float64       
 39  operator_Jupiter 18 Ltd                  3027 non-null   float64       
 40  operator_King Ocean Services Ltd         3027 non-null   float64       
 41  operator_Korea Marine Transport Co Ltd   3027 non-null   float64       
 42  operator_MSC Mediterranean Shipping Co   3027 non-null   float64       
 43  operator_MSC Shipmanagement Ltd          3027 non-null   float64       
 44  operator_Maersk A/S                      3027 non-null   float64       
 45  operator_Maersk Line Ltd-USA             3027 non-null   float64       
 46  operator_Maersk Sealand Europe & Med     3027 non-null   float64       
 47  operator_Matson Navigation Co Inc        3027 non-null   float64       
 48  operator_Mediterranean Shipping Co Srl   3027 non-null   float64       
 49  operator_Nile Dutch Africa Line BV       3027 non-null   float64       
 50  operator_Number 9 Shipping Ltd           3027 non-null   float64       
 51  operator_Ocean Network Express Pte Ltd   3027 non-null   float64       
 52  operator_Oceonix Services Ltd            3027 non-null   float64       
 53  operator_Oman Shipping Co SAOC           3027 non-null   float64       
 54  operator_Orient Express Lines Inc        3027 non-null   float64       
 55  operator_Orient Overseas Container Line  3027 non-null   float64       
 56  operator_PanAsia Shipping Co Ltd         3027 non-null   float64       
 57  operator_RHL Reederei Hamburger Lloyd    3027 non-null   float64       
 58  operator_Reel Shipping LLC               3027 non-null   float64       
 59  operator_RifLine Worldwide Logistics     3027 non-null   float64       
 60  operator_SITC Container Lines Co Ltd     3027 non-null   float64       
 61  operator_SM Line Corp                    3027 non-null   float64       
 62  operator_Safeen Feeders 2 Ltd            3027 non-null   float64       
 63  operator_Safmarine Container Lines       3027 non-null   float64       
 64  operator_Samudera Indonesia Tbk PT       3027 non-null   float64       
 65  operator_Sea Lead Shipping Pte Ltd       3027 non-null   float64       
 66  operator_Seaboard Marine Ltd Inc         3027 non-null   float64       
 67  operator_Sealand Europe A/S              3027 non-null   float64       
 68  operator_Sealand Maersk Asia Pte Ltd     3027 non-null   float64       
 69  operator_Shanghai Ocean Shipping Co Ltd  3027 non-null   float64       
 70  operator_Sinokor Merchant Marine Co Ltd  3027 non-null   float64       
 71  operator_Tailwind Shipping Lines GmbH    3027 non-null   float64       
 72  operator_Technomar Shipping Inc-LIB      3027 non-null   float64       
 73  operator_Tom Worden GmbH & Co KG         3027 non-null   float64       
 74  operator_Transfar Shipping Pte Ltd       3027 non-null   float64       
 75  operator_Turkon Konteyner Tasimacilik    3027 non-null   float64       
 76  operator_Unifeeder A/S                   3027 non-null   float64       
 77  operator_Universal Shipping Alliance     3027 non-null   float64       
 78  operator_Wan Hai Lines Ltd               3027 non-null   float64       
 79  operator_Westwood Shipping Lines Inc     3027 non-null   float64       
 80  operator_X-Press Feeders                 3027 non-null   float64       
 81  operator_Yang Ming Marine Transport      3027 non-null   float64       
 82  operator_Zim Integrated Shipping Servs   3027 non-null   float64       
 83  size_group_0                             3027 non-null   float64       
 84  size_group_1                             3027 non-null   float64       
 85  size_group_2                             3027 non-null   float64       
 86  size_group_3                             3027 non-null   float64       
 87  size_group_4                             3027 non-null   float64       
 88  size_group_5                             3027 non-null   float64       
 89  size_group_6                             3027 non-null   float64       
 90  coordinates                              3036 non-null   object        
dtypes: datetime64[ns](1), float64(84), int64(4), object(2)
memory usage: 2.1+ MB
None
<class 'pandas.core.frame.DataFrame'>
Int64Index: 1741 entries, 0 to 1740
Data columns (total 39 columns):
 #   Column                                   Non-Null Count  Dtype         
---  ------                                   --------------  -----         
 0   Unnamed: 0.1                             1741 non-null   int64         
 1   Unnamed: 0                               1741 non-null   int64         
 2   timeDiscrepancy                          1741 non-null   datetime64[ns]
 3   nearestPort                              1741 non-null   object        
 4   count                                    1741 non-null   int64         
 5   Length                                   1741 non-null   float64       
 6   Width                                    1741 non-null   float64       
 7   operator_APL LLC                         1595 non-null   float64       
 8   operator_CMA CGM SA The French Line      1595 non-null   float64       
 9   operator_COSCO Shipping Lines Co Ltd     1595 non-null   float64       
 10  operator_Compagnie Maritime Marfret SA   1595 non-null   float64       
 11  operator_Emirates Shipping Line DMCEST   1595 non-null   float64       
 12  operator_Evergreen Marine Asia Pte Ltd   1595 non-null   float64       
 13  operator_Evergreen Marine Corp           1595 non-null   float64       
 14  operator_Gold Star Line Ltd              1595 non-null   float64       
 15  operator_Hapag-Lloyd AG                  1595 non-null   float64       
 16  operator_MSC Mediterranean Shipping Co   1595 non-null   float64       
 17  operator_Maersk A/S                      1595 non-null   float64       
 18  operator_Nile Dutch Africa Line BV       1595 non-null   float64       
 19  operator_Ocean Network Express Pte Ltd   1595 non-null   float64       
 20  operator_Oceonix Services Ltd            1595 non-null   float64       
 21  operator_Orient Overseas Container Line  1595 non-null   float64       
 22  operator_RHL Reederei Hamburger Lloyd    1595 non-null   float64       
 23  operator_SITC Container Lines Co Ltd     1595 non-null   float64       
 24  operator_SM Line Corp                    1595 non-null   float64       
 25  operator_Samudera Indonesia Tbk PT       1595 non-null   float64       
 26  operator_Sea Lead Shipping Pte Ltd       1595 non-null   float64       
 27  operator_Sealand Maersk Asia Pte Ltd     1595 non-null   float64       
 28  operator_Shanghai Ocean Shipping Co Ltd  1595 non-null   float64       
 29  operator_Shoei Kisen KK                  1595 non-null   float64       
 30  operator_Wan Hai Lines Ltd               1595 non-null   float64       
 31  operator_Yang Ming Marine Transport      1595 non-null   float64       
 32  operator_Zim Integrated Shipping Servs   1595 non-null   float64       
 33  size_group_0                             1595 non-null   float64       
 34  size_group_1                             1595 non-null   float64       
 35  size_group_2                             1595 non-null   float64       
 36  size_group_3                             1595 non-null   float64       
 37  size_group_4                             1595 non-null   float64       
 38  size_group_6                             1595 non-null   float64       
dtypes: datetime64[ns](1), float64(34), int64(3), object(1)
memory usage: 544.1+ KB
None
<class 'pandas.core.frame.DataFrame'>
Int64Index: 339 entries, 0 to 338
Data columns (total 31 columns):
 #   Column                                   Non-Null Count  Dtype         
---  ------                                   --------------  -----         
 0   Unnamed: 0.1                             339 non-null    int64         
 1   index                                    339 non-null    int64         
 2   Unnamed: 0                               339 non-null    int64         
 3   timeDiscrepancy                          339 non-null    datetime64[ns]
 4   count                                    339 non-null    int64         
 5   nearestPort                              339 non-null    object        
 6   operator_APL LLC                         276 non-null    float64       
 7   operator_CMA CGM SA The French Line      276 non-null    float64       
 8   operator_COSCO Shipping Lines Co Ltd     276 non-null    float64       
 9   operator_Evergreen Marine Asia Pte Ltd   276 non-null    float64       
 10  operator_Evergreen Marine Corp           276 non-null    float64       
 11  operator_Gold Star Line Ltd              276 non-null    float64       
 12  operator_HMM Co Ltd                      276 non-null    float64       
 13  operator_Hapag-Lloyd AG                  276 non-null    float64       
 14  operator_MSC Mediterranean Shipping Co   276 non-null    float64       
 15  operator_Maersk A/S                      276 non-null    float64       
 16  operator_Nile Dutch Africa Line BV       276 non-null    float64       
 17  operator_Ocean Network Express Pte Ltd   276 non-null    float64       
 18  operator_Oceonix Services Ltd            276 non-null    float64       
 19  operator_Orient Overseas Container Line  276 non-null    float64       
 20  operator_Sealand Maersk Asia Pte Ltd     276 non-null    float64       
 21  operator_Shanghai Ocean Shipping Co Ltd  276 non-null    float64       
 22  operator_Wan Hai Lines Ltd               276 non-null    float64       
 23  operator_Yang Ming Marine Transport      276 non-null    float64       
 24  operator_Zim Integrated Shipping Servs   276 non-null    float64       
 25  size_group_1                             276 non-null    float64       
 26  size_group_2                             276 non-null    float64       
 27  size_group_3                             276 non-null    float64       
 28  size_group_4                             276 non-null    float64       
 29  size_group_6                             276 non-null    float64       
 30  coordinates                              339 non-null    object        
dtypes: datetime64[ns](1), float64(24), int64(4), object(2)
memory usage: 84.8+ KB
None
number of nodes is 11
For node NY_Main, we have shape (3191, 4)
For node NY_Redhook, we have shape (948, 29)
For node NY_LibertyBayonne, we have shape (2431, 32)
For node NY_LibertyNewYork, we have shape (2052, 37)
For node NY_Newark, we have shape (3091, 56)
For node NY_Maher, we have shape (3098, 65)
For node NY_APM, we have shape (3040, 60)
For node NY_WaitingArea, we have shape (3036, 3)
For node Boston_Main, we have shape (3187, 4)
For node Boston_Terminal, we have shape (1741, 36)
For node Boston_WaitingArea, we have shape (339, 3)
Traceback (most recent call last):
  File "/home/gridsan/naristov/Modelling/STGNN.py", line 649, in <module>
    num_cols = len(df_slice.columns)  # Number of columns in the slice
  File "/state/partition1/llgrid/pkg/anaconda/anaconda3-2023a/lib/python3.9/site-packages/pandas/core/generic.py", line 5902, in __getattr__
    return object.__getattribute__(self, name)
AttributeError: 'Series' object has no attribute 'columns'
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
mpirun detected that one or more processes exited with non-zero status, thus causing
the job to be terminated. The first process to do so was:

  Process name: [[42602,1],0]
  Exit code:    1
--------------------------------------------------------------------------
